<div class="row">
    <div class="col-xl-12">
      <app-card cardTitle="Evaluations List" [options]="false" blockClass="table-border-style">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Score</th>
                <th>Comment</th>
                <th>Actions</th> <!-- New column for buttons -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let evaluation of evaluations; let i = index">
                <th scope="row">{{ i + 1 }}</th>
                <td>{{ evaluation.score }}</td>
                <td>{{ evaluation.comment }}</td>
                <td>
                  <!-- Action buttons -->
                  <button type="button" class="btn btn-primary" (click)="onDetails(evaluation)">
                    <i class="fas fa-info-circle"></i> Details
                  </button>
                  <button type="button" class="btn btn-secondary" (click)="onUpdate(evaluation)">
                    <i class="fas fa-edit"></i> Update
                  </button>
                  <button type="button" class="btn btn-danger" (click)="onDelete(evaluation)">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </app-card>
    </div>
  </div>
  
  <!-- Details Dialog Template -->
  <ng-template #detailsDialog>
    <app-card cardTitle="Evaluation Details" [options]="false" class="details-dialog">
      <h2 class="dialog-title">Evaluation Details</h2>
      <p><strong>Score:</strong> {{ selectedEvaluation.score }}</p>
      <p><strong>Comment:</strong> {{ selectedEvaluation.comment }}</p>
      <br>
      <button class="btn btn-dark" (click)="closeDetailsDialog()">Close</button>
    </app-card>
  </ng-template>
  
  <!-- Update Dialog Template -->
  <ng-template #updateDialog>
    <app-card cardTitle="Update Evaluation" [options]="false">
      <h2 class="dialog-title">Update Evaluation</h2>
      <form [formGroup]="updateForm" (ngSubmit)="onSave()" class="dialog-form">
        <div>
          <label>Score:</label>
          <input type="number" formControlName="score" class="form-control">
        </div>
        <div>
          <label>Comment:</label>
          <textarea formControlName="comment" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-secondary" (click)="closeUpdateDialog()">Close</button>
      </form>
    </app-card>
  </ng-template>
  
  <!-- Delete Confirmation Dialog Template -->
  <ng-template #deleteDialog>
    <app-card cardTitle="Confirm Deletion" [options]="false">
      <h2 class="dialog-title">Confirm</h2>
      <p>Are you sure you want to delete this evaluation?</p>
      <button class="btn btn-danger" (click)="onDeleteConfirm()">Yes</button>
      <button class="btn btn-dark" (click)="closeDeleteDialog()">No</button>
    </app-card>
  </ng-template>