/* Conteneur principal */
.feedback-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Bouton Ajouter */
.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 15px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Tableaux */
.table-responsive {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
}

/* Bouton Supprimer */
.styled-delete-button {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.styled-delete-button:hover {
  background: darkred;
}

.styled-delete-button svg {
  width: 14px;
  height: 14px;
  fill: white;
}

/* Modal Styling */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.close {
  float: right;
  font-size: 22px;
  cursor: pointer;
}

.close:hover {
  color: red;
}

/* Formulaire */
form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button.btn-success {
  background-color: #28a745;
  color: white;
  margin-top: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.btn-success:hover {
  background-color: #218838;
}
