

<div class="col-xl-12">
  <app-card cardTitle="User List" [options]="false" blockClass="table-border-style">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Region</th>
            <th>Address</th>
            <th>Role</th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of paginatedUsers; let i = index">
            <ng-container *ngIf="user.role !== 'ADMIN'">
              <th scope="row">{{ (page - 1) * itemsPerPage + i + 1 }}</th>
              <td>{{ user.firstName }}</td>
              <td>{{ user.lastName }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.phoneNumber }}</td>
              <td>{{ user.region }}</td>
              <td>{{ user.address }}</td>
              <td>{{ user.role }}</td>
              <td>{{ user.dateOfBirth | date:'yyyy-MM-dd' }}</td>
              <td>{{ user.gender || 'N/A' }}</td>
              <td>
                <button class="btn btn-warning btn-sm" (click)="openBanModal(user, banModal)">Add Ban</button>
              </td>
            </ng-container>
          </tr>
        </tbody>
      </table>
    </div>
  </app-card>

  <!-- Pagination -->
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="page === 1">
        <a class="page-link" href="javascript:" (click)="changePage(page - 1)">Previous</a>
      </li>
      <li class="page-item" *ngFor="let p of [].constructor(totalPages); let i = index" [class.active]="page === i + 1">
        <a class="page-link" href="javascript:" (click)="changePage(i + 1)">{{ i + 1 }}</a>
      </li>
      <li class="page-item" [class.disabled]="page >= totalPages">
        <a class="page-link" href="javascript:" (click)="changePage(page + 1)">Next</a>
      </li>
    </ul>
  </nav>
</div>

<!-- Modale pour ajouter un BanLog -->
<ng-template #banModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="banUserModalLabel">Ban User</h5>
    <button type="button" class="btn-close" (click)="modal.dismiss()" aria-label="Close"></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="banForm" (ngSubmit)="onBanSubmit()">
      
      <!-- Ban Duration -->
      <div class="mb-3">
        <label for="banDuration" class="form-label">Ban Duration</label>
        <input type="date" class="form-control" id="banDuration" formControlName="banDuration">
        <div *ngIf="banForm.controls['banDuration'].invalid && banForm.controls['banDuration'].touched" class="text-danger">
          <small class="error-message">The ban duration must be at least one day from today.</small>
        </div>
      </div>

      <!-- Ban Reason -->
      <div class="mb-3">
        <label for="banReason" class="form-label">Ban Reason</label>
        <input type="text" class="form-control" id="banReason" formControlName="banReason">
        <div *ngIf="banForm.get('banReason')?.invalid && (banForm.get('banReason')?.dirty || banForm.get('banReason')?.touched)" class="text-danger">
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('required')">Ban reason is required.</small>
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('minlength')">Ban reason must be at least 10 characters long.</small>
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('maxlength')">Ban reason must not exceed 200 characters.</small>
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('pattern')">Ban reason can only contain letters, numbers, spaces, and punctuation (. , ! ?).</small>
        </div>
      </div>

      <button type="submit" class="btn btn-warning">Ban User</button>
    </form>
  </div>
</ng-template>
