<div class="col-xl-12">
  <app-card cardTitle="Company Representative List" [options]="false" blockClass="card-grid-style">
    <div class="card-grid">
      <div *ngFor="let user of paginatedUsers; let i = index" class="user-card">
        <div class="user-card-header">
          <!-- Conteneur pour l'image de l'utilisateur -->
          <div class="user-avatar">
            <img *ngIf="user.image" [src]="'http://localhost:8089/codingFactory/auth/images/' + user.image"
              alt="User Image" class="profile-image">
            <img *ngIf="!user.image" src="assets/images/default-avatar.png" alt="Default Image" class="profile-image">
          </div>
          <h3>{{ user.firstName }} {{ user.lastName }}</h3>
          <i class="fa fa-briefcase"></i>&nbsp;<span class="user-role">{{ user.role }}</span>
        </div>
        <div class="user-card-body">
          <p><strong>Email :</strong> {{ user.email }}</p>
          <p><strong>Phone :</strong> {{ user.phoneNumber }}</p>
          <p><strong>Address :</strong> {{ user.address }}</p>
          <p><strong>Company Name :</strong> {{ user.companyName || 'N/A' }}</p>
          <p><strong>Date of Birth :</strong> {{ user.dateOfBirth | date:'yyyy-MM-dd' }}</p>
          <p><strong>Gender :</strong> {{ user.gender || 'N/A' }}</p>
          <p><strong>Grade :</strong> {{ user.grade || 'N/A' }}</p>
        </div>
        <div class="user-card-footer">
          <button class="btn btn-warning btn-sm" (click)="openBanModal(user, banModal)">
            <i class="fa fa-ban"></i> Ban User
          </button>        </div>
      </div>
    </div>
  </app-card>
  <!-- Pagination -->
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="page === 1">
        <a class="page-link" href="javascript:" (click)="changePage(page - 1)">Previous</a>
      </li>
      <li class="page-item" *ngFor="let p of [].constructor(totalPages); let i = index" [class.active]="page === i + 1">
        <a class="page-link" href="javascript:" (click)="changePage(i + 1)">{{ i + 1 }}</a>
      </li>
      <li class="page-item" [class.disabled]="page >= totalPages">
        <a class="page-link" href="javascript:" (click)="changePage(page + 1)">Next</a>
      </li>
    </ul>
  </nav>
</div>

<!-- Modale pour ajouter un BanLog -->
<ng-template #banModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="banUserModalLabel">Ban User</h5>
    <button type="button" class="btn-close" (click)="modal.dismiss()" aria-label="Close"></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="banForm" (ngSubmit)="onBanSubmit()">
      
      <!-- Ban Duration -->
      <div class="mb-3">
        <label for="banDuration" class="form-label">Ban Duration</label>
        <input type="date" class="form-control" id="banDuration" formControlName="banDuration">
        <div *ngIf="banForm.controls['banDuration'].invalid && banForm.controls['banDuration'].touched" class="text-danger">
          <small class="error-message">The ban duration must be at least one day from today.</small>
        </div>
      </div>

      <!-- Ban Reason -->
      <div class="mb-3">
        <label for="banReason" class="form-label">Ban Reason</label>
        <input type="text" class="form-control" id="banReason" formControlName="banReason">
        <div *ngIf="banForm.get('banReason')?.invalid && (banForm.get('banReason')?.dirty || banForm.get('banReason')?.touched)" class="text-danger">
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('required')">Ban reason is required.</small>
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('minlength')">Ban reason must be at least 10 characters long.</small>
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('maxlength')">Ban reason must not exceed 200 characters.</small>
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('pattern')">Ban reason can only contain letters, numbers, spaces, and punctuation (. , ! ?).</small>
        </div>
      </div>

      <button type="submit" class="btn btn-warning">Ban User</button>
    </form>
  </div>
</ng-template>

