.ai-generator-box {
    background: linear-gradient(to bottom right, #fdfdfe, #f3f7fb);
    border: 2px solid #eef3f8;
    border-left: 6px solid #ff6f00; /* 💥 Accent de couleur comme le template */
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    animation: slideDown 0.6s ease-in-out;
  }
  
  .ai-generator-box h4 {
    font-weight: 700;
    font-size: 1.5rem;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Labels */
  .ai-generator-box label {
    font-weight: 600;
    font-size: 0.95rem;
    color: #555;
  }
  
  /* Inputs */
  .ai-generator-box input.form-control {
    border-radius: 0.6rem;
    font-size: 0.95rem;
    border: 1px solid #dee2e6;
    background-color: #f8f9fc;
  }
  
  .ai-generator-box input.form-control:focus {
    border-color: #ff6f00;
    box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.1);
  }
  
  /* Gradient generate btn */
  .btn-gradient {
    background: linear-gradient(to right, #ff6f00, #ffa500);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    transition: transform 0.2s ease;
  }
  
  .btn-gradient:hover {
    transform: scale(1.03);
  }
  
  /* Bouton Add */
  .btn-outline-primary {
    border: 2px dashed #ff6f00;
    color: #ff6f00;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-outline-primary:hover {
    background-color: #ff6f00;
    color: white;
  }
  
  /* Animation */
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  