/* Styling for the delete button */
.styled-delete-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #e74c3c; /* Nice red color */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px; /* Rounded corners */
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  
  svg {
    width: 18px;
    height: 18px;
  }

  &:hover {
    background-color: #c0392b; /* Darker red on hover */
    transform: scale(1.05);
  }

  &:active {
    background-color: #a93226; /* Even darker when clicked */
    transform: scale(0.95);
  }
}

/* Modal background */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Darker background */
  overflow: auto;
  transition: all 0.3s ease;
}

/* Show the modal when it's active */
.modal.show {
  display: block;
}

/* Modal content styling */
.modal-content {
  background-color: #fff;
  border-radius: 8px;
  margin: 10% auto;
  padding: 30px;
  width: 50%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Modal title */
.modal-content h3 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Input fields */
.modal-content input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

/* Focus effect on input fields */
.modal-content input:focus {
  border-color: #007bff;
  outline: none;
}

/* Buttons container */
.modal-content button {
  background-color: #007bff;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
  width: 45%;
}

.modal-content button:hover {
  background-color: #0056b3;
}

/* Cancel button styling */
.modal-content button[type="button"] {
  background-color: #f44336;
}

.modal-content button[type="button"]:hover {
  background-color: #d32f2f;
}

/* Close button for modal */
button.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
  color: #aaa;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

button.close-modal:hover {
  color: #333;
}

/* Styled detail button */
.styled-detail-button {
  background-color: #007bff; /* Bright blue */
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.styled-detail-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.styled-detail-button:active {
  transform: scale(0.95); /* Button press effect */
}

/* Search container styles */
.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 500px;
  margin: 20px 0;
  padding: 10px;
  justify-content: flex-start; /* Ensure the search bar is aligned to the left */
  width: 100%; /* Full width for search bar container */
}

.search-container input[type="text"] {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-container input[type="text"]:focus {
  border-color: #007bff;
  box-shadow: 0 2px 10px rgba(0, 123, 255, 0.2);
}

.search-container button {
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-container button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.search-container button:active {
  transform: translateY(0);
}
