/* Variables */
$primary-color: #4361ee;
$error-color: #f72585;
$success-color: #4cc9f0;
$text-color: #2b2d42;
$muted-color: #6c757d;
$light-bg: rgba(67, 97, 238, 0.1);

/* Base Styles */
.password-reset-container {
  max-width: 480px;
  margin: 2rem auto;
  padding: 2rem;
  position: relative;
}

/* Loading Spinner */
.loading-overlay {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.8);
  display: grid;
  place-items: center;
  z-index: 100;

  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: $primary-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

/* Card Styles */
.reset-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 2rem;

  .icon-container {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    background: $light-bg;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    color: $primary-color;
  }

  h2 {
    color: $text-color;
    margin-bottom: 0.5rem;
  }

  p {
    color: $muted-color;
  }
}

/* Form Elements */
.input-group {
  margin-bottom: 1.5rem;
  position: relative;

  input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;

    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 3px rgba($primary-color, 0.2);
    }
  }

  .error-message {
    color: $error-color;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
}

/* OTP Inputs */
.otp-inputs {
  display: flex;
  gap: 10px;
  margin-bottom: 1.5rem;

  input {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
}

/* Password Strength */
.password-strength {
  margin: 1.5rem 0;

  .strength-bar {
    height: 5px;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    background: #ddd;

    &.weak { width: 30%; background: $error-color; }
    &.medium { width: 60%; background: orange; }
    &.strong { width: 100%; background: $success-color; }
  }
}

/* Buttons */
.btn-primary {
  width: 100%;
  padding: 1rem;
  background: $primary-color;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: darken($primary-color, 10%);
  }

  &:disabled {
    background: lighten($primary-color, 30%);
    cursor: not-allowed;
  }
}

/* Footer Links */
.footer-links {
  text-align: center;
  margin-top: 1.5rem;

  a {
    color: $muted-color;
    text-decoration: none;

    &:hover {
      color: $primary-color;
    }
  }
}

/* Success Message */
.success-message {
  text-align: center;
  padding: 2rem;

  .checkmark-circle {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    background: rgba($success-color, 0.1);
    display: grid;
    place-items: center;
    font-size: 2rem;
    color: $success-color;
  }
}

/* Animations */
@keyframes spin {
  to { transform: rotate(360deg); }
}