.page-header__bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url('/assets1/images/backgrounds/page-header-bg-1-1.jpg');
}

.page-header--bg-two .page-header__bg {
  background-image: url('/assets1/images/backgrounds/page-header-bg-1-2.jpg');}
.offer-management {
  padding: 40px 0;
  background-color: #f9f9f9;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .table-responsive {
    overflow-x: auto;
  }

  .offer-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    th, td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #2c3e50;
      color: #fff;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &-primary {
        background-color: #2196f3;
        color: #fff;

        &:hover {
          background-color: #1976d2;
        }
      }

      &-warning {
        background-color: #ff9800;
        color: #fff;

        &:hover {
          background-color: #e68900;
        }
      }

      &-danger {
        background-color: #f44336;
        color: #fff;

        &:hover {
          background-color: #d32f2f;
        }
      }
    }
  }

  .update-form {
    margin-top: 40px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    &-title {
      font-size: 24px;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;

      label {
        display: block;
        font-size: 14px;
        font-weight: 500;
        color: #333;
        margin-bottom: 8px;
      }

      input, textarea, select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
        color: #333;
        transition: border-color 0.3s ease;

        &:focus {
          border-color: #2196f3;
          outline: none;
        }
      }

      textarea {
        resize: vertical;
        min-height: 100px;
      }

      select {
        appearance: none;
        background: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
        background-size: 12px;
      }
    }

    .form-actions {
      text-align: right;

      .btn {
        padding: 12px 24px;
        font-size: 16px;
      }
    }
  }
}