<app-navbar></app-navbar>
<app-notif-pfe></app-notif-pfe>
<div class="container mt-4">
  <h2>Apply for Offer</h2>
  <br>
  <br>
  <br>

  <!-- Step Navigation -->
  <div class="step-navigation">
    <div class="step" [class.active]="currentStep === 1"></div>
    <div class="step" [class.active]="currentStep === 2"></div>
  </div>

  <!-- Step 1: Basic Information -->
  <div *ngIf="currentStep === 1">
    <form [formGroup]="applicationForm">
    

      <div class="form-group">
        <label>Availability</label>
        <input type="date" formControlName="availability" class="form-control" />
        <div *ngIf="applicationForm.get('availability').invalid && applicationForm.get('availability').touched">
          <small class="text-danger">Availability is required and must be a future date.</small>
        </div>
      </div>

      <div class="form-group">
        <label>Field of Study</label>
        <select formControlName="fieldofStudy" class="form-control">
          <option value="">-- Select a Field --</option>
          <option value="Data Science">Data Science</option>
          <option value="Web Development">Web Development</option>
          <option value="AI & Machine Learning">AI & Machine Learning</option>
          <option value="Cybersecurity">Cybersecurity</option>
          <option value="Software Engineering">Software Engineering</option>
        </select>
        <div *ngIf="applicationForm.get('fieldofStudy').invalid && applicationForm.get('fieldofStudy').touched">
          <small class="text-danger">Field of Study is required.</small>
        </div>
      </div>
      
      

      <div class="form-group">
        <label>University</label>
        <input type="text" formControlName="university" class="form-control" />
        <div *ngIf="applicationForm.get('university').invalid && applicationForm.get('university').touched">
          <small class="text-danger">University is required and should be at least 5 characters long.</small>
        </div>
      </div>

      <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button>
    </form>
  </div>

  <!-- Step 2: Cover Letter and CV -->
  <div *ngIf="currentStep === 2">
    <form [formGroup]="applicationForm">
      <div class="form-group">
        <label>Cover Letter</label>
        <textarea formControlName="coverLetter" class="form-control" maxlength="200"></textarea>
        <div *ngIf="applicationForm.get('coverLetter').invalid && applicationForm.get('coverLetter').touched">
          <small class="text-danger">Cover Letter is required and should be at least 15 characters long.</small>
          <small class="text-muted">Max 200 characters</small>

        </div>
      </div>

      <div class="form-group">
        <input type="file" accept=".pdf" (change)="onFileSelected($event)" class="form-control" />
        <small class="text-muted">Only PDF files are accepted</small>
        
      </div>

      <button type="button" class="btn btn-secondary" (click)="previousStep()">Previous</button>
      <button type="button" class="btn btn-primary" (click)="onSubmit()">Submit</button>
    </form>
  </div>
</div>

<app-footer></app-footer>
