.course-two__title button {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.course-two__title button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #ff758c, #ff7eb3);
}

.course-two__title button:focus {
  outline: none;
}


.qr-code-container {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 15px;
  background-color: #f9f9f9;
}

.qr-code-image {
  max-width: 100%;
  height: auto;
  display: block;
}

.course-two__content {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.course-two__title {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.course-two__time {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 10px;
}