<div class="row">
    <div class="col-xl-12">
      <app-card cardTitle="Applications List" [options]="false" blockClass="table-border-style">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Field of Study</th>
                <th>University</th>
                <th>Status</th>
                <th>Score</th>
                <th>Offer Title</th>
                <th>Actions</th> <!-- New column for buttons -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let application of applications; let i = index">
                <th scope="row">{{ i + 1 }}</th>
                <td>{{ application.fieldofStudy }}</td>
                <td>{{ application.university }}</td>
                <td>{{ application.status }}</td>
                <td>{{ application.score }}</td>
                <td>{{ application.offer?.title }}</td>
                <td>
                  <!-- Action buttons -->
                  <button type="button" class="btn btn-primary" (click)="onDetails(application)">
                    <i class="fas fa-info-circle"></i> Details
                  </button>
                  <button type="button" class="btn btn-secondary" (click)="onUpdate(application)">
                    <i class="fas fa-edit"></i> Update
                  </button>
                  <button type="button" class="btn btn-danger" (click)="onDelete(application)">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </app-card>
    </div>
  </div>
  
  <!-- Details Dialog Template -->
  <ng-template #detailsDialog>
    <app-card cardTitle="Application Details" [options]="false" class="details-dialog">
      <h2 class="dialog-title">Application Details</h2>
      <p><strong>Field of Study:</strong> {{ selectedApplication.fieldofStudy }}</p>
      <p><strong>University:</strong> {{ selectedApplication.university }}</p>
      <p><strong>Status:</strong> {{ selectedApplication.status }}</p>
      <p><strong>Score:</strong> {{ selectedApplication.score }}</p>
      <p><strong>Submission Date:</strong> {{ selectedApplication.submissionDate | date }}</p>
      <p><strong>Availability:</strong> {{ selectedApplication.availability | date }}</p>
      <p><strong>Cover Letter:</strong> {{ selectedApplication.coverLetter }}</p>
      <p><strong>CV:</strong> {{ selectedApplication.cv }}</p>
      <p><strong>Offer Title:</strong> {{ selectedApplication.offer?.title }}</p>
      <br>
      <button class="btn btn-dark" (click)="closeDetailsDialog()">Close</button>
    </app-card>
  </ng-template>
  
  <!-- Update Dialog Template -->
  <ng-template #updateDialog>
    <app-card cardTitle="Update Application" [options]="false">
      <h2 class="dialog-title">Update Application</h2>
      <form [formGroup]="updateForm" (ngSubmit)="onSave()" class="dialog-form">
        <div>
          <label>Field of Study:</label>
          <input formControlName="fieldofStudy" class="form-control">
        </div>
        <div>
          <label>University:</label>
          <input formControlName="university" class="form-control">
        </div>
        <div>
          <label>Status:</label>
          <input formControlName="status" class="form-control">
        </div>
        <div>
          <label>Score:</label>
          <input formControlName="score" class="form-control">
        </div>
        <div>
          <label>Submission Date:</label>
          <input type="date" formControlName="submissionDate" class="form-control">
        </div>
        <div>
          <label>Availability:</label>
          <input type="date" formControlName="availability" class="form-control">
        </div>
        <div>
          <label>Cover Letter:</label>
          <input formControlName="coverLetter" class="form-control">
        </div>
        <div>
          <label>CV:</label>
          <input formControlName="cv" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-secondary" (click)="closeUpdateDialog()">Close</button>
      </form>
    </app-card>
  </ng-template>
  
  <!-- Delete Confirmation Dialog Template -->
  <ng-template #deleteDialog>
    <app-card cardTitle="Confirm Deletion" [options]="false">
      <h2 class="dialog-title">Confirm</h2>
      <p>Are you sure you want to delete this application?</p>
      <button class="btn btn-danger" (click)="onDeleteConfirm()">Yes</button>
      <button class="btn btn-dark" (click)="closeDeleteDialog()">No</button>
    </app-card>
  </ng-template>