/* Styling for the entire page */
.applications-page {
  padding: 30px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Table Styling */
.assignments-table {
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

.table td {
  color: #555;
}

/* Status Badge Styling */
.status-badge {
  padding: 5px 15px;
  border-radius: 15px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-pending {
  background-color: #ff8c00;
  color: white;
}

.status-reviewed {
  background-color: #1e90ff;
  color: white;
}

.status-accepted {
  background-color: #32cd32;
  color: white;
}

.status-rejected {
  background-color: #dc143c;
  color: white;
}

/* Evaluation Section */
.evaluation-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.evaluation-section label {
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.evaluation-section input[type="number"] {
  width: 60px;
  padding: 5px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.evaluation-section button {
  padding: 8px 16px;
  background-color: #32cd32;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.evaluation-section button:hover {
  background-color: #28a745;
}

/* Responsive Design */
@media (max-width: 768px) {
  .table th, .table td {
    padding: 10px;
  }

  .evaluation-section {
    flex-direction: column;
  }

  .evaluation-section input[type="number"] {
    width: 100%;
    margin-bottom: 10px;
  }
}
.btn-view {
  background-color: #2196f3;
  color: #fff;
}.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}