/* Dashboard Container */
.dashboard-container {
  padding: 24px;
  background-color: #f5f7fa;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Error Notification */
.error-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  left: 20px;
  max-width: 600px;
  margin: 0 auto;
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.2);
  z-index: 1000;
  animation: slideIn 0.3s ease-out;

  .error-content {
    display: flex;
    align-items: center;
    gap: 10px;

    i {
      font-size: 20px;
    }
  }

  .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    margin-left: 15px;
  }
}

@keyframes slideIn {
  from { transform: translateY(-100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
  flex-wrap: wrap;
  gap: 16px;

  .header-title {
    display: flex;
    align-items: center;
    gap: 12px;

    i {
      font-size: 28px;
      color: #3a86ff;
    }

    h2 {
      font-size: 26px;
      font-weight: 700;
      color: #2c3e50;
      margin: 0;
    }
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .refresh-btn {
    background-color: #3a86ff;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(58, 134, 255, 0.3);

    &:hover:not([disabled]) {
      background-color: #2667cc;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(58, 134, 255, 0.4);
    }

    &[disabled] {
      background-color: #95a5a6;
      cursor: not-allowed;
      opacity: 0.8;
      box-shadow: none;
    }

    .rotate {
      animation: rotate 1s linear infinite;
    }
  }

  .time-filter {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #7f8c8d;

    label {
      font-weight: 500;
    }

    .form-select {
      border-radius: 8px;
      border: 1px solid #dfe6e9;
      padding: 8px 16px;
      min-width: 140px;
      font-size: 14px;
      line-height: 1.5;
      background-color: white;
      color: #2c3e50;
      transition: all 0.3s ease;
      cursor: pointer;

      &:focus {
        outline: none;
        border-color: #3a86ff;
        box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
      }
    }
  }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Summary Grid */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.summary-card {
  background-color: white;
  border-radius: 12px;
  padding: 22px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  }

  .card-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 18px;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card-content {
    h3 {
      font-size: 26px;
      font-weight: 700;
      margin: 0 0 6px 0;
      color: #2c3e50;
    }

    p {
      font-size: 14px;
      color: #7f8c8d;
      margin: 0 0 10px 0;
      font-weight: 500;
    }

    .card-trend {
      font-size: 13px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.03);
      width: fit-content;

      i {
        font-size: 14px;
      }
    }

    .positive {
      color: #27ae60;
      background-color: rgba(39, 174, 96, 0.1);
    }

    .negative {
      color: #e74c3c;
      background-color: rgba(231, 76, 60, 0.1);
    }
  }
}

/* Card Color Variants */
.card-gender {
  .card-icon {
    background: linear-gradient(135deg, #3a86ff 0%, #ff006e 100%);
  }
}

.card-dark {
  .card-icon {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  }
}

.card-light {
  .card-icon {
    background: linear-gradient(135deg, #ffbe0b 0%, #f39c12 100%);
  }
}

.card-regions {
  .card-icon {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
  }
}

/* Dashboard Content */
.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.dashboard-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);

  &:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  }

  &.full-width {
    grid-column: 1 / -1;
  }
}

.card-header {
  padding: 18px 24px;
  border-bottom: 1px solid #ecf0f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8fafc;

  h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;

    i {
      font-size: 20px;
      color: #3a86ff;
    }
  }

  .card-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .filter-btn {
    background: none;
    border: 1px solid #dfe6e9;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    color: #7f8c8d;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;

    &:hover {
      background-color: #f1f3f5;
      color: #3a86ff;
      border-color: #d0e3ff;
    }

    &.active {
      background-color: #e0f0ff;
      color: #3a86ff;
      font-weight: 600;
      border-color: #3a86ff;
    }
  }
}

.card-body {
  padding: 20px;
  min-height: 350px;
}

/* Chart Containers */
.gender-chart-container {
  display: flex;
  gap: 24px;
  height: 350px;

  .donut-chart {
    flex: 1;
    min-width: 0;
  }

  .radial-chart {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .chart-label {
      margin-top: 16px;
      font-size: 13px;
      font-weight: 600;
      color: #7f8c8d;
      text-align: center;
    }
  }
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }

  .gender-chart-container {
    flex-direction: column;
    height: auto;

    .radial-chart {
      width: 100%;
      margin-top: 30px;
    }
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;

    .header-actions {
      flex-direction: column;
      align-items: stretch;
      gap: 12px;
    }

    .time-filter {
      order: -1;
      width: 100%;
    }
  }

  .summary-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .dashboard-container {
    padding: 16px;
  }

  .summary-grid {
    grid-template-columns: 1fr;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    .card-actions {
      width: 100%;
      justify-content: flex-start;
    }
  }
}