.stat-container {
    max-width: 1000px;
    margin: auto;
    text-align: center;
  }
  
  .stat-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .revenue-summary {
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .revenue-amount {
    font-weight: bold;
    font-size: 24px;
  }
  
  .chart-container {
    position: relative;
    width: 100%;
    height: 400px;
  }
  
  .chart-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .chart-controls {
    text-align: center;
    margin-top: 15px;
  }
  .chart-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
  }
  
  canvas {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dark-mode {
    background-color: #222;
    color: white;
  }
  