<app-navbar></app-navbar>

<div class="stricky-header stricked-menu main-menu main-header-two">
  <div class="sticky-header__content"></div>
</div>

<section class="page-header page-header--bg-two" data-jarallax data-speed="0.3" data-imgPosition="50% -100%">
  <div class="page-header__bg jarallax-img"></div>
  <div class="page-header__overlay"></div>
  <div class="container text-center">
    <h2 class="page-header__title">Event Details</h2>
    <ul class="page-header__breadcrumb list-unstyled">
      <li><a href="index.html">Home</a></li>
      <li><span>Events</span></li>
    </ul>
  </div>
</section>


<section class="blog-details">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-7">
        <div class="blog-details__content">
          <!-- Display Image or Video -->
          <div class="blog-details__img">
        
            <ng-container *ngIf="selectedVideoUrl; else defaultMedia">
              <video width="100%" height="auto" controls autoplay>
                <source [src]="selectedVideoUrl" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </ng-container>
          
            <ng-template #defaultMedia>
              <ng-container *ngIf="event.imageUrl; else eventVideo">
                <img [src]="'http://localhost:8087/event/' + event.imageUrl" alt="Event Image" class="event-image"/>
              </ng-container>
          
              <ng-template #eventVideo>
                <video width="100%" height="auto" controls>
                  <source [src]="event.videoUrl" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </ng-template>
            </ng-template>
          </div>
          <div *ngIf="result">
            <h3>Résultat de l'Analyse</h3>
            <div class="result-container">
              <div class="result-item">
                <strong>Transcription :</strong>
                <p>{{ result.transcription }}</p>
              </div>
              <div class="result-item">
                <strong>Résumé :</strong>
                <p>{{ result.summary }}</p>
              </div>
            </div>
          </div>
          
          <div *ngIf="!result">
            <p class="no-result">Aucun résultat disponible pour l'analyse.</p>
          </div>
          

          <div class="blog-details__meta">
            <div class="blog-details__meta__cats">
              <a href="blog-list-right.html">Development</a>
            </div>
            <div class="blog-details__meta__date"><i class="icon-clock"></i>{{ event?.startDate | date: 'dd MMM, yyyy' }}</div>
          </div>

          <h3 class="blog-details__title">{{ event?.title }}</h3>
          <p class="blog-details__text">{{ event?.description }}</p>

          <div class="blog-details__bottom">
            <div class="blog-details__tags">
              <h5 class="blog-details__tags__title">Tags</h5>
              <a href="blog-grid-left.html">Marketing</a>
              <a href="blog-grid-right.html">Development</a>
              <a href="blog-grid.html">Design</a>
            </div>
            <div class="blog-details__social">
              <a href="javascript:void(0);" (click)="shareOnFacebook()">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.google.com/"><i class="fab fa-twitter"></i></a>
              <a href="https://www.google.com/"><i class="fab fa-pinterest-p"></i></a>
              <a href="https://www.google.com/"><i class="fab fa-instagram"></i></a>
            </div>
            
          </div>
        </div>

        

        <div class="blog-details__comment-form">
          <h3 class="blog-details__comment-form__title">Leave a Comment</h3>
          <form (submit)="addFeedback(); $event.preventDefault()" class="contact-form-validated">
            <div class="row">
              <div class="col-xl-6">
                <div class="blog-details__comment-form__input-box">
                  <div class="star-rating">
                    <input type="radio" id="star5"  name="rating" value="5" [(ngModel)]="newFeedback.rating" />
                    <label for="star5">★</label>
                    
                    <input type="radio" id="star4" name="rating" value="4" [(ngModel)]="newFeedback.rating" />
                    <label for="star4">★</label>
            
                    <input type="radio" id="star3" name="rating" value="3" [(ngModel)]="newFeedback.rating" />
                    <label for="star3">★</label>
            
                    <input type="radio" id="star2" name="rating" value="2" [(ngModel)]="newFeedback.rating" />
                    <label for="star2">★</label>
            
                    <input type="radio" id="star1" name="rating" value="1" [(ngModel)]="newFeedback.rating" />
                    <label for="star1">★</label>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-xl-12">
                <div class="blog-details__comment-form__input-box">
                  <textarea name="message" placeholder="Write a comment" [(ngModel)]="newFeedback.comments" required></textarea>
                </div>
                <button type="submit" class="eduact-btn eduact-btn-second" 
                [disabled]="hasUserCommented()">
          <span class="eduact-btn__curve"></span>Submit Comment<i class="icon-arrow"></i>
        </button>
        
              </div>
            </div>
          </form>
        
          
        </div>
        

        
      </div>

      <div class="col-xl-4 col-lg-5">
        <div class="sidebar">
          <div class="sidebar__single sidebar__search">
            <form action="#" class="sidebar__search-form">
              <input type="search" placeholder="Type Here">
              <button type="submit"><span class="icon-Search"></span></button>
            </form>
          </div>


          <div class="sidebar__single sidebar__video">
            <h3 class="sidebar__title">Event Video</h3>
            <div class="sidebar__video-container">
              <video *ngIf="event.videoUrl" [src]="'http://localhost:8087/event/' + event.videoUrl" height="200" width="100%" controls></video>
            </div>
          </div>
          
          <div class="sidebar__single sidebar__schedule">
            <h3 class="sidebar__title">Event Schedule</h3>
            
            <!-- Liste des plannings associés à l'événement -->
            <div class="sidebar__plannings" *ngIf="plannings?.length > 0">
              <ul class="planning-list">
                <li *ngFor="let planning of plannings" class="planning-item">
                  <div class="planning-item__content">
                    <div class="planning-item__header" (click)="toggleDetails($event)">
                      <div class="planning-item__image">
                        <!-- Placeholder image; you can replace with a dynamic image if available -->
                        <img [src]="'http://localhost:8087/event/' + event.imageUrl" width="60" height="60" alt="Event Image" class="event-image"/>
                      </div>
                      <div class="planning-item__info">
                        <h4 class="planning-item__title">{{ planning.description }}</h4>
                        <p class="planning-item__duration">
                          EVENT - {{ planning.locationType === 'ONLINE' ? 'Online' : 'In-Person' }}
                        </p>
                      </div>
                      <div class="planning-item__toggle">
                        <i class="fas fa-chevron-down"></i>
                      </div>
                    </div>
                    
                    <!-- Collapsible content for additional details -->
                    <div class="planning-item__details">
                      <!-- Display video for online events -->
                      <div *ngIf="planning.locationType === 'ONLINE'" class="planning-item__media">
                        <video *ngIf="planning.video" [src]="'http://localhost:8087/event/' + planning.video" height="150" width="100%" controls (play)="playVideo(planning.video)">
                        
                        </video>
                      </div>
                      
                      <!-- Display Google Maps link for in-person events -->
                      <div *ngIf="planning.locationType === 'IN_PERSON' && planning.locationEvent" class="planning-item__location">
                        <a href="#" (click)="openGoogleMapsPopup($event, 'https://www.google.com/maps?q=' + planning.locationEvent.latitude + ',' + planning.locationEvent.longitude)" class="location-link">
                          <i class="fas fa-map-marker-alt"></i> Voir l'emplacement sur Google Maps
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <p *ngIf="!plannings?.length" class="no-schedule">No schedules available for this event.</p>
          </div>

        </div>
      </div>
    </div>
  </div>








  <!-- Testimonial Start -->
 <section class="testimonial-two" style="background-image: url(assets1/images/shapes/testimonial-bg-2.png);">
  <div class="container">
      <div class="section-title text-center">
          <h5 class="section-title__tagline">
              Testimonial
              <svg class="arrow-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 13">
                  <g clip-path="url(#clip0_324_36194)">
                      <path d="M10.5406 6.49995L0.700562 12.1799V8.56995L4.29056 6.49995L0.700562 4.42995V0.819946L10.5406 6.49995Z" />
                      <path d="M25.1706 6.49995L15.3306 12.1799V8.56995L18.9206 6.49995L15.3306 4.42995V0.819946L25.1706 6.49995Z" />
                      <path d="M39.7906 6.49995L29.9506 12.1799V8.56995L33.5406 6.49995L29.9506 4.42995V0.819946L39.7906 6.49995Z" />
                      <path d="M54.4206 6.49995L44.5806 12.1799V8.56995L48.1706 6.49995L44.5806 4.42995V0.819946L54.4206 6.49995Z" />
                  </g>
              </svg>
          </h5>
          <h2 class="section-title__title">What Our Student Feedback</h2>
      </div><!-- section-title -->
      <div class="testimonial-two__carousel eduact-owl__carousel owl-with-shadow owl-theme owl-carousel" data-owl-options='{
  "items": 3,
  "margin": 30,
  "smartSpeed": 700,
  "loop":true,
  "autoplay": true,
  "center": true,
  "nav":true,
  "dots":false,
  "navText": ["<span class=\"icon-arrow-left\"></span>","<span class=\"icon-arrow\"></span>"],
  "responsive":{
      "0":{
          "items":1,
          "margin": 0
      },
      "700":{
          "items": 1
      },
      "992":{
          "items": 3
      },
      "1200":{
          "margin": 36,
          "items": 3
      }
  }
  }'>
          <!-- Testimonial Item -->
          <div class="item" *ngFor="let feedback of feedbacks">
              <div class="testimonial-two__item">
                  <div class="testimonial-two__item-inner" style="background-image: url(assets1/images/shapes/testimonial-shape-2.png);">
                      <!-- Bouton Supprimer (icône X en haut à droite) -->
            <button *ngIf="feedback.user.idUser == idUser" 
            (click)="deleteFeedback(feedback.idFeedback)" 
            class="delete-btn">
        <i class="fa fa-times"></i> <!-- Icône X -->
    </button>
                    
                    <div class="testimonial-two__ratings">
                        <span *ngFor="let r of getRatingArray(feedback.rating)" class="fa fa-star"></span>                          
                      </div>
                      <div class="testimonial-two__quote">
                       {{ feedback.comments }}
                      </div><!-- testimonial-quote -->
                      
                      <div class="testimonial-two__meta">

                          <img src="assets1/images/resources/testimonial-2-author-1.png" alt="eduact">
                          <h5 class="testimonial-two__title">{{ feedback.user?.firstName }} {{ feedback.user?.lastName }}</h5>
                          <span class="testimonial-two__designation">UI/UX Designer</span>
                      </div><!-- testimonial-meta -->
                      
                      <svg viewBox="0 0 416 249" xmlns="http://www.w3.org/2000/svg">
                          <g filter="url(#filter0_d_324_36064)">
                              <path d="M296.443 526.351C291.626 517.219 286.22 508.4 280.351 499.907C274.064 490.803 267.257 482.07 260.072 473.662C252.166 464.412 243.802 455.551 235.132 447.015C225.525 437.563 215.537 428.493 205.305 419.728C193.907 409.977 182.21 400.591 170.293 391.477C157.025 381.325 143.506 371.508 129.809 361.934C114.574 351.278 99.1373 340.919 83.5681 330.773C66.2815 319.506 48.8344 308.493 31.2774 297.659C11.8453 285.67 -7.71089 273.899 -27.3627 262.269C-49.0253 249.452 -70.8004 236.801 -92.632 224.268C-112.751 212.719 -132.553 200.599 -151.773 187.605C-167.672 176.859 -183.186 165.529 -198.079 153.411C-210.223 143.528 -221.954 133.126 -233.015 122.043C-242.024 113.01 -250.588 103.518 -258.425 93.4561C-264.651 85.4701 -270.424 77.1028 -275.483 68.3262C-279.503 61.3457 -283.079 54.0865 -285.969 46.5676C-288.192 40.7857 -290.021 34.8356 -291.27 28.7606C-292.209 24.2029 -292.822 19.5763 -292.986 14.9289C-293.101 11.7908 -293.016 8.64358 -292.628 5.53246C-292.424 3.91736 -292.165 2.29171 -291.728 0.72597C-291.679 0.529505 -291.617 0.330416 -291.559 0.139576C-291.56 1.6512 -291.422 3.17245 -291.258 4.67452C-290.799 8.90587 -289.976 13.0825 -288.939 17.2111C-287.309 23.703 -285.103 30.0422 -282.479 36.194C-278.927 44.5375 -274.604 52.5471 -269.706 60.1738C-263.507 69.8349 -256.393 78.8972 -248.649 87.3719C-238.942 97.9926 -228.245 107.691 -216.918 116.571C-203.009 127.487 -188.159 137.18 -172.79 145.896C-153.752 156.686 -133.883 165.972 -113.594 174.141C-88.9088 184.08 -63.5671 192.361 -37.9282 199.441C-11.3405 206.779 15.589 212.887 42.7613 217.66C67.4471 221.999 92.326 225.272 117.29 227.514C141.053 229.653 164.9 230.869 188.764 231.226C211.313 231.559 233.873 231.113 256.392 229.925C277.174 228.838 297.929 227.116 318.614 224.801C337.536 222.679 356.4 220.056 375.184 216.945C391.68 214.211 408.11 211.094 424.452 207.59C438.374 204.605 452.242 201.341 466.025 197.777C476.913 194.966 487.745 191.97 498.512 188.749C506.072 186.491 513.591 184.133 521.068 181.624C524.972 180.313 528.87 178.974 532.737 177.541C533.207 177.365 533.677 177.189 534.148 177.014L296.443 526.351Z" />
                          </g>
                      </svg>
                  </div>
              </div>
          </div>
          <!-- Testimonial Item -->
         
          <!-- Testimonial Item -->
         
       
      </div>
  </div>
</section>
<!-- Testimonial End -->














</section>

<app-footer></app-footer>
