
  .blog-details__comment-form {
    background: #fff; /* White background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .blog-details__comment-form__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
  }
  
  .blog-details__comment-form__input-box textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    font-size: 16px;
    resize: none;
    background: #fff;
    color: #333;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .blog-details__comment-form__input-box textarea::placeholder {
    color: #aaa;
  }
  
  .eduact-btn {
    background: #007bff; /* Blue button */
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: 0.3s;
  }
  
  .eduact-btn:hover {
    background: #0056b3; /* Darker blue */
  }
  
  .star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 5px;
  }
  
  .star-rating input {
    display: none;
  }
  
  .star-rating label {
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .star-rating input:checked ~ label,
  .star-rating label:hover,
  .star-rating label:hover ~ label {
    color: gold;
  }
  

.delete-btn:hover {
    color: #d60000; /* Rouge foncé au survol */
}

.delete-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 9999; /* Assurez-vous qu'il est au-dessus des autres éléments */
}

/* Event Schedule Section */
.sidebar__schedule {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.sidebar__title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.planning-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.planning-item {
  margin-bottom: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.planning-item:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.planning-item__content {
  background: #fff;
}

.planning-item__header {
  display: flex;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.planning-item__header:hover {
  background: #f8f9fa;
}

.planning-item__image {
  flex: 0 0 60px;
  margin-right: 15px;
}

.planning-item__image img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.planning-item__info {
  flex: 1;
}

.planning-item__title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0 0 5px 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.planning-item__duration {
  font-size: 14px;
  color: #666;
  margin: 0;
  text-transform: uppercase;
}

.planning-item__toggle {
  flex: 0 0 30px;
  text-align: right;
}

.planning-item__toggle i {
  font-size: 14px;
  color: #007bff;
  transition: transform 0.3s ease;
}

.planning-item__details {
  display: none;
  padding: 15px;
  border-top: 1px solid #e0e0e0;
  background: #f8f9fa;
}

.planning-item__details.active {
  display: block;
}

.planning-item__media {
  margin-bottom: 15px;
}

.planning-item__media video {
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.planning-item__location {
  text-align: center;
}

.location-link {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  background: #e7f0ff;
  transition: background 0.3s ease, color 0.3s ease;
}

.location-link i {
  margin-right: 5px;
}

.location-link:hover {
  background: #007bff;
  color: #fff;
}

.no-schedule {
  font-size: 14px;
  color: #777;
  text-align: center;
  padding: 10px 0;
  font-style: italic;
}





.result-container {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-top: 10px;
  font-family: Arial, sans-serif;
}

.result-item {
  margin-bottom: 10px;
}

.result-item strong {
  display: block;
  color: #333;
  font-size: 16px;
}

.result-item p {
  margin: 5px 0 0 0;
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}

.no-result {
  color: #888;
  font-style: italic;
}

h3 {
  color: #2c3e50;
  font-size: 20px;
  margin-bottom: 15px;
}