<div class="row">
  <div class="col-xl-12">
    <app-card cardTitle="Partnerships List" [options]="false" blockClass="table-border-style">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Company Name</th>
              <th>Industry</th>
              <th>Website</th>
              <th>Logo</th>
              <th>Actions</th> <!-- New column for buttons -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let partnership of partnerships; let i = index">
              <th scope="row">{{ i + 1 }}</th>
              <td>{{ partnership.companyName }}</td>
              <td>{{ partnership.industry }}</td>
              <td>
                <a [href]="partnership.companyWebsite" target="_blank">{{ partnership.companyWebsite }}</a>
              </td>
              <td>
                <img [src]="imageUrl(partnership.companyLogo)" alt="Logo" width="50" height="50">            </td>
              <td>
                <!-- Action buttons -->
                <button type="button" class="btn btn-primary" (click)="onDetails(partnership)">
                  <i class="fas fa-info-circle"></i> Details
                </button>
                <button type="button" class="btn btn-secondary" (click)="onUpdate(partnership)" >
                  <i class="fas fa-edit"></i> Update
                </button>
                <button type="button" class="btn btn-danger" (click)="onDelete(partnership)">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>
<!-- Details Dialog Template -->
<ng-template #detailsDialog>
  <app-card cardTitle="Basic Component" [options]="false" class="details-dialog">
    <h2 class="dialog-title">Partnership Details</h2>   
     
  
  <p><strong>Company Name:</strong> {{ selectedPartnership.companyName }}</p>
  <p><strong>Industry:</strong> {{ selectedPartnership.industry }}</p>
  <p><strong>Website:</strong> <a [href]="selectedPartnership.companyWebsite" target="_blank">{{ selectedPartnership.companyWebsite }}</a></p>
  <p><strong>Logo:</strong></p>
  <img *ngIf="selectedPartnership.companyLogo" [src]="selectedPartnership.companyLogo" alt="Logo" width="100">
  
  <br>
  <button class="btn btn-dark"  (click)="closeDetailsDialog()">Close</button>
</app-card>
</ng-template>

<!-- Update Dialog Template -->
<ng-template #updateDialog>
  <app-card cardTitle="Basic Component" [options]="false">

  <h2 class="dialog-title" >Update Partnership</h2>
  <form [formGroup]="updateForm" (ngSubmit)="onSave()" class="dialog-form">
    <div>
      <label>Company Name:</label>
      <input formControlName="companyName" class="form-control">
    </div>
    <div>
      <label>Industry:</label>
      <input formControlName="industry" class="form-control">
    </div>
    <div>
      <label>Website:</label>
      <input formControlName="companyWebsite" class="form-control">
    </div>
    <div>
      <label>Logo:</label>
      <input type="file" (change)="onFileSelected($event)" accept="image/*" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <button type="button" class="btn btn-secondary" (click)="closeUpdateDialog()">Close</button>
  </form>
</app-card>

</ng-template>

<!-- Delete Confirmation Dialog Template -->
<ng-template #deleteDialog>
  <app-card cardTitle="Basic Component" [options]="false">
  <h2 class="dialog-title" >Confirm</h2>
  <p>Are you sure you want to delete this partnership?</p>
  <button  class="btn btn-danger" (click)="onDeleteConfirm()">Yes</button>
  <button  class="btn btn-dark" (click)="closeDeleteDialog()">No</button>
</app-card>
</ng-template>