/* Réinitialisation et styles globaux */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-wrapper {
  min-height: 100vh;
  background: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Conteneur principal */
.messenger-container {
  width: 100%;
  max-width: 1000px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* En-tête */
.messenger-header {
  background: linear-gradient(90deg, #4c6ef5, #3b5bdb);
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.messenger-header h2 {
  font-size: 1.7em;
  font-weight: 700;
  color: white; /* Ajoutez cette ligne */

}

.current-user-display {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

.user-name {
  font-weight: 600;
  font-size: 1em;
}

/* Barre d'outils */
.toolbar {
  padding: 15px 30px;
  background: #f1f3f5;
  display: flex;
  gap: 12px;
  border-bottom: 1px solid #dee2e6;
}

.toolbar button {
  padding: 8px 14px;
  background: #4c6ef5;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9em;
  transition: all 0.3s ease;
}

.toolbar button:hover {
  background: #364fc7;
  transform: translateY(-2px);
}

.toolbar input {
  flex-grow: 1;
  padding: 10px 16px;
  border: 1px solid #ced4da;
  border-radius: 25px;
  font-size: 1em;
}

/* Liste des messages */
.message-list {
  flex-grow: 1;
  max-height: 400px;
  overflow-y: auto;
  padding: 30px;
  background: #f8f9fa;
  scroll-behavior: smooth;
}

/* Scrollbar personnalisée */
.message-list::-webkit-scrollbar {
  width: 8px;
}

.message-list::-webkit-scrollbar-track {
  background: #f1f3f5;
  border-radius: 4px;
}

.message-list::-webkit-scrollbar-thumb {
  background-color: #adb5bd;
  border-radius: 4px;
}

.message-list::-webkit-scrollbar-thumb:hover {
  background-color: #868e96;
}

.message {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.3s ease;
}

.message.sent {
  align-items: flex-end;
}

.message.received {
  align-items: flex-start;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.message-content {
  max-width: 65%;
  padding: 14px 20px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  font-size: 1em;
}

.sent .message-content {
  background: #4c6ef5;
  color: white;
}

.received .message-content {
  background: #e9ecef;
  color: #212529;
}

.message-img {
  max-width: 100%;
  border-radius: 12px;
  margin-top: 10px;
}

/* Boutons Like/Dislike */
.like-dislike {
  margin-top: 10px;
  display: flex;
  gap: 12px;
}

.like-dislike button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.1em;
  transition: transform 0.2s ease;
}

.like-dislike button:hover {
  transform: scale(1.2);
}

.liked {
  color: #51cf66;
}

.disliked {
  color: #fa5252;
}

/* Zone de saisie */
.message-input {
  padding: 25px 30px;
  background: #f1f3f5;
  border-top: 1px solid #dee2e6;
}

.input-container {
  position: relative;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ced4da;
  border-radius: 15px;
  resize: none;
  font-size: 1em;
  min-height: 90px;
  transition: border-color 0.3s ease;
}

textarea:focus {
  border-color: #4c6ef5;
  outline: none;
}

.char-counter {
  position: absolute;
  bottom: 8px;
  right: 15px;
  font-size: 0.85em;
  color: #666;
}

.char-counter.warning {
  color: #fa5252;
}

/* Actions et contrôles */
.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end; /* Aligner à droite */
  margin-top: 15px;
}

.file-upload {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 15px;
  transition: background 0.2s;
}

.file-upload:hover {
  background: #e9ecef;
}

.file-upload input {
  display: none;
}

.file-name {
  font-size: 0.9em;
  color: #37b24d;
}

.record-button {
  padding: 8px 14px;
  background: #00c4cc; /* Nouvelle couleur rouge plus vive */
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9em;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.record-button.recording {
  background: #51cf66; /* Vert pendant l'enregistrement */
  box-shadow: 0 0 10px rgba(81, 207, 102, 0.5); /* Effet de halo */
}

.record-button:hover {
  background: #ff8787; /* Rouge plus clair au survol */
  transform: translateY(-2px);
}

.recording-indicator {
  color: #51cf66; /* Vert pour correspondre à l'état actif */
  font-size: 0.9em;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.recording-indicator::before {
  content: "●";
  color: #ff6b6b;
  animation: pulse 1s infinite;
}


@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}




/* Style spécifique pour les messages envoyés */
.sent audio {
  background: rgba(255, 255, 255, 0.2);
}

/* Style spécifique pour les messages reçus */
.received audio {
  background: #e9ecef;
}

/* Localisation */
.location-toggle {
  padding: 8px 14px;
  background: linear-gradient(45deg, #00c4cc, #1dd3d3);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 196, 204, 0.4);
}

.location-toggle::before {
  content: "🌍";
  font-size: 1.1em;
}

.location-toggle.active {
  background: linear-gradient(45deg, #37b24d, #69db7c);
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
}

.location-toggle:hover {
  transform: translateY(-3px);

}

/* Anonyme */
/* Anonyme */
.anonymous-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: background 0.2s;
}

.anonymous-checkbox::before {
  content: "🕵️"; /* Ajout de l'emoji détective */
  font-size: 1.1em;
}

.anonymous-checkbox:hover {
  background: #e9ecef;
}

.anonymous-checkbox.active {
  background: #4c6ef5;
  color: white;
}

/* Send */
.send-button {
  padding: 10px 22px;
  background: #3b5bdb;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9em;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 91, 219, 0.4);
  order: 1;
}

.record-button,
.location-toggle {
  height: 40px; /* Hauteur fixe */
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button:hover {
  background: #364fc7;
  transform: translateY(-3px);
}

.send-button:disabled {
  background: #adb5bd;
  cursor: not-allowed;
  box-shadow: none;
}

.user-controls {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Emoji Picker */
emoji-picker {
  position: absolute;
  bottom: 70px;
  right: 15px;
  z-index: 1000;
}

/* Boutons icône généraux */
button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}


/* Ajustement des boutons emoji/file */
.inline-actions button {
  background: none;
  border: none;
  padding: 5px 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: background 0.2s;
}

.inline-actions button:hover {
  background: #e9ecef;
}

.inline-actions {
  display: flex;
  gap: 10px;
  padding: 8px 12px;
  background: #f1f3f5;
  border-radius: 20px 20px 0 0;
  border-bottom: 1px solid #dee2e6;
}

/* Style pour le textarea avec actions intégrées */
.input-container textarea {
  border-radius: 0 0 15px 15px;
  margin-top: 0;
}





.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.anonymous-user {
  display: flex;
  align-items: center;
}

.anonymous-user img {
  filter: grayscale(100%);
}





































