<app-navbar></app-navbar>

<div class="stricky-header stricked-menu main-menu main-header-two">
    <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
</div><!-- /.stricky-header -->
<section class="page-header page-header--bg-two" data-jarallax data-speed="0.3" data-imgPosition="50% -100%">
    <div class="page-header__bg jarallax-img"></div><!-- /.page-header-bg -->
    <div class="page-header__overlay"></div><!-- /.page-header-overlay -->
    <div class="container text-center">
        <h2 class="page-header__title">Become an Instructor</h2><!-- /.page-title -->
        <ul class="page-header__breadcrumb list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><span>Instructor</span></li>
        </ul><!-- /.page-breadcrumb list-unstyled -->
    </div><!-- /.container -->
</section><!-- /.page-header -->
<!-- team-details-start -->
<section class="become-team">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 wow fadeInUp animated" data-wow-delay="300ms">
                <div class="become-team__content">
                    <h3 class="become-team__title">Instructor Rules</h3>
                    <ul class="become-team__list">
                        <li>There are many variations of passages of Lorem Ipsum available</li>
                        <li>suffered alteration in some form, by injected humour, or randomised words which don't look
                        </li>
                        <li>ou need to be sure there isn't anything embarrassing hidden</li>
                        <li>If you are going to use a passage of Lorem Ipsum, </li>
                        <li>There are many variations of passages of Lorem Ipsum available</li>
                    </ul>
                    <h3 class="become-team__title">Areas of Expertise</h3>
                    <p class="become-team__text">
                        There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered alteration in some form,
                        by injected humour, or randomised words which don't look even slightly believable. If
                        you are going to use a passage of
                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle
                        of text.
                    </p>
                    <h3 class="become-team__title">Education</h3>
                    <p class="become-team__text">
                        There are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered alteration in some form,
                        by injected humour, or randomised words which don't look even slightly believable. If
                        you are going to use a passage of
                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle
                        of text.
                    </p>
                </div>
            </div>
            <div class="col-lg-5 wow fadeInUp animated" data-wow-delay="400ms">
                <div class="become-team__form-box">
                    <h3 class="become-team__form-box__title">Apply for Registration</h3>

                    <form (ngSubmit)="registerInstructor()" enctype="multipart/form-data">
                        <!-- Aperçu de l'image sélectionnée -->
                        <div class="image-preview" *ngIf="selectedFile">
                            <p>Selected Image:</p>
                            <img [src]="imagePreview" alt="Preview" class="preview-img">
                        </div>
                        <div class="form-group">
                            <label for="imageUpload" class="form-label">Profile Picture</label>
                            <input id="imageUpload" class="form-control" type="file" (change)="onFileSelected2($event)">
                            <p *ngIf="errors.image" class="error-message">{{ errors.image }}</p>
                        </div>



                        <div class="become-team__input-box">
                            <input class="form-control" type="text" [(ngModel)]="newUser.firstName" name="firstName"
                                placeholder="First Name" required (blur)="validateFirstName()">
                            <p *ngIf="errors.firstName" class="error-message">{{ errors.firstName }}</p>
                        </div>
                        <div class="become-team__input-box">
                            <input class="form-control" type="text" [(ngModel)]="newUser.lastName" name="lastName"
                                placeholder="Last Name" required (blur)="validateLastName()">
                            <p *ngIf="errors.lastName" class="error-message">{{ errors.lastName }}</p>
                        </div>
                        <div class="become-team__input-box">
                            <input class="form-control" type="email" [(ngModel)]="newUser.email" name="email"
                                placeholder="E-mail Address" required (blur)="validateEmail()">
                            <p *ngIf="errors.email" class="error-message">{{ errors.email }}</p>
                        </div>

                        <div class="become-team__input-box">
                            <input class="form-control" type="date" [(ngModel)]="newUser.dateOfBirth" name="dateOfBirth"
                                required (blur)="validateDateOfBirth()">
                            <p *ngIf="errors.dateOfBirth" class="error-message">{{ errors.dateOfBirth }}</p>
                        </div>
                        <div class="become-team__input-box">
                            <input class="form-control" type="text" [(ngModel)]="newUser.phoneNumber" name="phoneNumber"
                                required placeholder="phone Number" (blur)="validatePhoneNumber()">
                            <p *ngIf="errors.phoneNumber" class="error-message">{{ errors.phoneNumber }}</p>
                        </div>
                        <div class="become-team__input-box">
                            <input class="form-control" type="text" [(ngModel)]="newUser.address" name="address"
                                required placeholder="address" (blur)="validateAddress()">
                            <p *ngIf="errors.address" class="error-message">{{ errors.address }}</p>
                        </div>
                        <div class="become-team__input-box">
                            <input class="form-control" type="text" [(ngModel)]="newUser.speciality" name="speciality"
                                required placeholder="speciality" (blur)="validateSpeciality()">
                            <p *ngIf="errors.speciality" class="error-message">{{ errors.speciality }}</p>
                        </div>
                        <div class="become-team__input-box">
                            <select class="form-control" [(ngModel)]="newUser.gender" name="gender" required
                                (blur)="validateGender()">
                                <option value="" disabled selected>Select Gender</option>
                                <option [value]="Gender.MALE">Male</option>
                                <option [value]="Gender.FEMALE">Female</option>
                            </select>
                            <p *ngIf="errors.gender" class="error-message">{{ errors.gender }}</p>
                        </div>

                        <div class="become-team__input-box">
                            <label for="cv">Upload CV</label>
                            <input type="file" id="cv" name="cv" accept=".pdf,.doc,.docx"
                                (change)="onFileSelected($event)">
                        </div>
                        <div class="become-team__btn-box">
                            <button type="submit" class="eduact-btn eduact-btn-second">
                                <span class="eduact-btn__curve"></span>Become an Instructor<i class="icon-arrow"></i>
                            </button>
                        </div>
                        <div *ngIf="successMessage" class="alert alert-success">
                            {{ successMessage }}
                        </div>
                        <div *ngIf="errorMessage" class="alert alert-danger">
                            {{ errorMessage }}
                        </div>
                    </form>

                    <div class="result"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="main-footer">
    <div class="main-footer__bg" style="background-image: url(assets1/images/shapes/footer-bg-1.png);"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-md-5 wow fadeInUp" data-wow-delay="100ms">
                <div class="main-footer__about">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets1/images/footer-logo.png" alt="eduact" width="213" height="55">
                    </a><!-- /.footer-logo -->
                    <p class="main-footer__about__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <div class="main-footer__social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
            </div>
            <div class="col-xl-3 col-md-4 wow fadeInUp" data-wow-delay="200ms">
                <div class="main-footer__navmenu main-footer__widget01">
                    <h3 class="main-footer__title">Quick Links</h3>
                    <ul>
                        <li><a href="course.html">Latest Courses</a></li>
                        <li><a href="about.html">Mission & Vision</a></li>
                        <li><a href="services.html">Our Approach</a></li>
                        <li><a href="team.html">Exclusive Advisors</a></li>
                        <li><a href="team-become.html">Join a Carrer</a></li>
                    </ul><!-- /.list-unstyled -->
                </div><!-- /.footer-menu -->
            </div>
            <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="300ms">
                <div class="main-footer__navmenu main-footer__widget02">
                    <h3 class="main-footer__title">Explore</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="course.html">Upcoming Events</a></li>
                        <li><a href="blog-grid-right.html">Blog & News</a></li>
                        <li><a href="faq.html">FAQ Question</a></li>
                        <li><a href="pricing.html">Testimonial</a></li>
                        <li><a href="contact.html">Privacy Policy</a></li>
                    </ul><!-- /.list-unstyled -->
                </div><!-- /.footer-menu -->
            </div>
            <div class="col-xl-4 col-md-12 wow fadeInUp" data-wow-delay="400ms">
                <div class="main-footer__newsletter">
                    <h3 class="main-footer__title">Contact Us</h3>
                    <ul class="main-footer__info-list">
                        <li><span class="icon-Location"></span>6391 Elgin St. Celina, Delaware 10299</li>
                        <li><span class="icon-Telephone"></span><a href="tel:3035550105">(303) 555-0105</a></li>
                        <li><span class="icon-Email"></span><a href="mailto:michael.mitc@example.com">michael.mitc.com</a></li>
                    </ul>
                    <form class="main-footer__email-box mc-form" data-url="MC_FORM_URL" novalidate="novalidate">
                        <div class="main-footer__email-input-box">
                            <input type="email" placeholder="Email Address" name="EMAIL">
                        </div>
                        <button type="submit" class="eduact-btn"><span class="eduact-btn__curve"></span>Subscribe</button>
                    </form>
                    <div class="mc-form__response"></div>
                </div><!-- /.footer-mailchimp -->
            </div>
        </div><!-- /.row -->
    </div><!-- /.container -->
</footer><!-- /.main-footer -->

<section class="copyright text-center">
    <div class="container wow fadeInUp" data-wow-delay="400ms">
        <p class="copyright__text">Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> | Eduact HTML Template. All Rights Reserved</p>
    </div><!-- /.container -->
</section><!-- /.copyright -->



<div class="mobile-nav__wrapper">
<div class="mobile-nav__overlay mobile-nav__toggler"></div>
<!-- /.mobile-nav__overlay -->
<div class="mobile-nav__content">
    <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
    <div class="logo-box">
        <a href="index.html" aria-label="logo image"><img src="assets1/images/logo-light.png" width="183" height="48" alt="eduact" /></a>
    </div>
    <!-- /.logo-box -->
    <div class="mobile-nav__container"></div>
    <!-- /.mobile-nav__container -->
    <ul class="mobile-nav__contact list-unstyled">
        <li>
            <i class="fas fa-envelope"></i>
            <a href="mailto:needhelp@company.com">needhelp.com</a>
        </li>
        <li>
            <i class="fa fa-phone-alt"></i>
            <a href="tel:+9236809850">+92 (3680) - 9850</a>
        </li>
    </ul><!-- /.mobile-nav__contact -->
    <div class="mobile-nav__social">
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    </div><!-- /.mobile-nav__social -->
</div>
<!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->

<div class="search-popup">
<div class="search-popup__overlay search-toggler"></div>
<!-- /.search-popup__overlay -->
<div class="search-popup__content">
    <form role="search" method="get" class="search-popup__form" action="#">
        <input type="text" id="search" placeholder="Search Here..." />
        <button type="submit" class="eduact-btn"><span class="eduact-btn__curve"></span><i class="icon-Search"></i></button>
    </form>
</div>
<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<!-- back-to-top-start -->
<a href="#" class="scroll-top">
<svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</a>
<!-- back-to-top-end -->
