<div class="col-xl-12">
    <app-card cardTitle="Archived Bans" [options]="false" blockClass="table-border-style">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Ban Ended On</th>
              <th>Reason</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let ban of archivedBansPaginated; let i = index">
              <th scope="row">{{ i + 1 }}</th>
              <td>{{ ban.user?.firstName || 'N/A' }}</td>
              <td>{{ ban.user?.lastName || 'N/A' }}</td>
              <td>{{ ban.user?.email || 'N/A' }}</td>
              <td>{{ ban.user?.role || 'N/A' }}</td>
              <td>{{ ban.banDuration | date: 'yyyy-MM-dd HH:mm' }}</td>
              <td>{{ ban.banReason || 'N/A' }}</td>
              <td><span class="badge bg-secondary">Archived</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  
    <!-- Pagination -->
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="page === 1">
          <a class="page-link" href="javascript:" (click)="changePage(page - 1)">Previous</a>
        </li>
        <li class="page-item" *ngFor="let p of [].constructor(totalPages); let i = index" [class.active]="page === i + 1">
          <a class="page-link" href="javascript:" (click)="changePage(i + 1)">{{ i + 1 }}</a>
        </li>
        <li class="page-item" [class.disabled]="page >= totalPages">
          <a class="page-link" href="javascript:" (click)="changePage(page + 1)">Next</a>
        </li>
      </ul>
    </nav>
  </div>
  