// Add to calendar.component.scss
.interview-time {
    font-size: 0.7rem;
    opacity: 0.9;
    margin-top: 2px;
  }
  // calendar.component.scss
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

$primary-color: #4a90e2;
$hover-color: #f0f4f8;
$border-color: #e0e6ed;
$interview-color: #4CAF50;

.calendar-container {
  font-family: 'Poppins', sans-serif;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 0 1rem;

  h2 {
    margin: 0;
    color: #2c3e50;
    font-weight: 600;
  }
}

.nav-button {
  background: $primary-color;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: darken($primary-color, 10%);
    transform: translateY(-1px);
  }
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background: $border-color;
  border-radius: 0.5rem;
  overflow: hidden;
}

.day-header {
  background: lighten($primary-color, 40%);
  padding: 1rem;
  text-align: center;
  font-weight: 500;
  color: darken($primary-color, 20%);
}

.date-cell {
  background: white;
  min-height: 120px;
  padding: 0.5rem;
  transition: all 0.2s ease;
  position: relative;
  
  &:not(.current-month) {
    background: #f8f9fa;
    color: #adb5bd;
  }

  &.has-interview {
    background: lighten($interview-color, 50%);
  }

  &:hover {
    background: $hover-color;
    transform: scale(1.02);
    z-index: 1;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
}

.date-number {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.interviews-container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.interview-item {
  background: $interview-color;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all 0.2s ease;

  &:hover {
    background: darken($interview-color, 10%);
    transform: translateX(2px);
  }
}