<section class="container mt-5">
  <h3 class="text-center mb-4">Ajouter un Forum</h3>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="title">Titre du forum</label>
      <input type="text" id="title" class="form-control" [(ngModel)]="forum.title" name="title" required>
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" class="form-control" [(ngModel)]="forum.description" name="description" required></textarea>
    </div>

    <div class="form-group">
      <label for="image">Image</label>
      <input type="file" id="image" class="form-control" (change)="onFileChange($event)" required>
    </div>

    <button type="submit" class="btn btn-primary">Ajouter Forum</button>
  </form>
</section>