.payment-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
  }
  
  .payment-card {
    background: #ffffff;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    border: 3px solid #ff6600;
  }
  
  .payment-icon {
    font-size: 50px;
    margin-bottom: 15px;
  }
  
  h2 {
    font-size: 26px;
    font-weight: bold;
    color: #ff6600;
    margin-bottom: 15px;
  }
  
  .payment-message {
    font-size: 18px;
    color: #444;
    line-height: 1.7;
    margin-bottom: 12px;
  }
  
  .payment-thanks {
    font-size: 20px;
    font-weight: bold;
    color: #ff6600;
    margin-top: 20px;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .payment-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
  }
  
  .btn-primary, .btn-secondary {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .btn-primary {
    background-color: #ff6600;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #e65c00;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #545b62;
  }
  