<div class="row">
  <div class="col-xl-12">
    <app-card cardTitle="Offers List" [options]="false" blockClass="table-border-style">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Duration</th>
              <th>Employment Type</th>
              <th>Actions</th> <!-- New column for buttons -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let offer of offers; let i = index">
              <th scope="row">{{ i + 1 }}</th>
              <td>{{ offer.title }}</td>
              <td>{{ offer.duration }}</td>
              <td>{{ offer.employmentType }}</td>
              <td>
                <!-- Action buttons -->
                <button type="button" class="btn btn-primary" (click)="onDetails(offer)">
                  <i class="fas fa-info-circle"></i> Details
                </button>
                <button type="button" class="btn btn-secondary" (click)="onUpdate(offer)">
                  <i class="fas fa-edit"></i> Update
                </button>
                <button type="button" class="btn btn-danger" (click)="onDelete(offer)">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>

<!-- Details Dialog Template -->
<ng-template #detailsDialog>
  <app-card cardTitle="Offer Details" [options]="false" class="details-dialog">
    <h2 class="dialog-title">Offer Details</h2>
    <p><strong>Title:</strong> {{ selectedOffer.title }}</p>
    <p><strong>Description:</strong> {{ selectedOffer.description }}</p>
    <p><strong>Required Skill:</strong> {{ selectedOffer.requiredSkill }}</p>
    <p><strong>Duration:</strong> {{ selectedOffer.duration }}</p>
    <p><strong>Employment Type:</strong> {{ selectedOffer.employmentType }}</p>
    <p><strong>Job Responsibilities:</strong> {{ selectedOffer.jobResponsibilities }}</p>
    <p><strong>What We Offer:</strong> {{ selectedOffer.whatWeOffer }}</p>
    <br>
    <button class="btn btn-dark" (click)="closeDetailsDialog()">Close</button>
  </app-card>
</ng-template>

<!-- Update Dialog Template -->
<ng-template #updateDialog>
  <app-card cardTitle="Update Offer" [options]="false">
    <h2 class="dialog-title">Update Offer</h2>
    <form [formGroup]="updateForm" (ngSubmit)="onSave()" class="dialog-form">
      <div>
        <label>Title:</label>
        <input formControlName="title" class="form-control">
      </div>
      <div>
        <label>Description:</label>
        <input formControlName="description" class="form-control">
      </div>
      <div>
        <label>Required Skill:</label>
        <input formControlName="requiredSkill" class="form-control">
      </div>
      <div>
        <label>Duration:</label>
        <input formControlName="duration" class="form-control">
      </div>
      <div>
        <label>Employment Type:</label>
        <input formControlName="employmentType" class="form-control">
      </div>
      <div>
        <label>Job Responsibilities:</label>
        <input formControlName="jobResponsibilities" class="form-control">
      </div>
      <div>
        <label>What We Offer:</label>
        <input formControlName="whatWeOffer" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="btn btn-secondary" (click)="closeUpdateDialog()">Close</button>
    </form>
  </app-card>
</ng-template>

<!-- Delete Confirmation Dialog Template -->
<ng-template #deleteDialog>
  <app-card cardTitle="Confirm Deletion" [options]="false">
    <h2 class="dialog-title">Confirm</h2>
    <p>Are you sure you want to delete this offer?</p>
    <button class="btn btn-danger" (click)="onDeleteConfirm()">Yes</button>
    <button class="btn btn-dark" (click)="closeDeleteDialog()">No</button>
  </app-card>
</ng-template>