/* Style général du dropdown */
.dropdown {
    position: relative; /* Nécessaire pour positionner le dropdown-menu */
}

.dropdown-menu {
    position: absolute;
    top: 100%; /* Place le menu sous le parent */
    left: 50%; /* Centre horizontalement */
    transform: translateX(-50%); /* Ajuste pour qu'il soit parfaitement centré */
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 250px;
    display: none; /* Caché par défaut */
    flex-direction: column; /* Ajuste les éléments verticalement */
    align-items: center; /* Centre le contenu horizontalement */
    text-align: center;
    z-index: 1000; /* Assure qu'il est au-dessus des autres éléments */
}

/* Afficher le dropdown-menu lorsqu'il est actif */
.dropdown.active .dropdown-menu,
.dropdown-menu.show { /* Si Angular ajoute la classe .show */
    display: flex; /* Affiche le menu */
}

/* Style pour la carte utilisateur */
.user-card {
    text-align: center;
    width: 100%; /* Prend toute la largeur du dropdown-menu */
}

.user-avatar {
    margin-bottom: 15px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover; /* Assure que l'image couvre la zone sans se déformer */
    border: 3px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-details h3 {
    margin: 10px 0 5px;
    font-size: 1.25rem;
    color: #333;
}

.user-details p {
    margin: 5px 0;
    font-size: 0.875rem;
    color: #666;
}

/* Boutons d'action */
.button-group {
    margin-top: 15px;
    display: flex;
    flex-direction: column; /* Boutons empilés verticalement */
    gap: 10px; /* Espace entre les boutons */
}

.btn {
    padding: 8px 16px;
    font-size: 0.875rem;
    border-radius: 4px;
    transition: all 0.2s;
    cursor: pointer; /* Indique que c'est cliquable */
    border: none; /* Supprime la bordure par défaut */
    text-align: center;
    width: 100%; /* Boutons prennent toute la largeur */
}

.btn-edit {
    background-color: #007bff;
    color: #fff;
}

.btn-edit:hover {
    background-color: #0056b3;
}

.btn-logout {
    background-color: #dc3545;
    color: #fff;
}

.btn-logout:hover {
    background-color: #a71d2a;
}

/* Style pour le formulaire d'édition */
.edit-card {
    text-align: left;
    width: 100%; /* Prend toute la largeur du dropdown-menu */
}

.edit-card h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    color: #555;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.875rem;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Style pour le lien de connexion */
.dropdown-menu a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
    border-radius: 4px; /* Ajoute un arrondi pour un meilleur effet au survol */
}

.dropdown-menu a:hover {
    background-color: #f8f9fa;
}

/* Style pour le conteneur de l'image de profil */
.profile-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

/* Style pour le texte de bienvenue */
.user-details h3 strong {
    color: #000000; /* Couleur pour mettre en valeur le prénom */
}

/* Style pour les icônes */
.fa {
    margin-right: 5px; /* Espace entre l'icône et le texte */
}

/* Style pour l'icône des paramètres */
.settings-icon-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

.settings-icon {
    font-size: 1.2em;
    color: #333;
    padding: 5px;
    cursor: pointer; /* Indique que c'est cliquable */
    transition: color 0.2s;
}

.settings-icon:hover {
    color: #007bff;
}
.sidebar-menu {
    width: 200px;
    border-right: 1px solid #ddd;
    padding: 10px;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.sidebar-menu li:hover, .sidebar-menu li.active {
    background: #007bff;
    color: white;
    border-radius: 5px;
}

.content-section {
    flex-grow: 1;
    padding: 20px;
}

  
  
  
  