
.page-header__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url('/assets1/images/backgrounds/page-header-bg-1-1.jpg');
  }
  
  .page-header--bg-two .page-header__bg {
    background-image: url('/assets1/images/backgrounds/page-header-bg-1-2.jpg');
  }
/* Container for the file input */
.become-team__input-box {
  margin: 15px 0;
  position: relative;
}

/* Hide the file input but keep it functional */
input[type="file"] {
  display: none;
}

/* Style for the label (upload button) */
.become-team__input-box label {
  display: inline-block;
  padding: 15px 30px;
  background-color: #f0f0f0;
  color: #888;
  border: 2px dashed #ccc;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Hover effect when hovering over the label */
.become-team__input-box label:hover {
  background-color: #e0e0e0;
  border-color: #888;
}

/* When a file is selected, change label style */
.become-team__input-box label {
  color: #efa614;
  background-color: #f7f2e6;
  border-color: #af914c;
}
.become-team__input-box {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}

.become-team__input-box input,
.become-team__input-box select {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
  background-color: #fff;
  outline: none;
  appearance: none; // Removes default dropdown arrow
}

.become-team__input-box select {
  cursor: pointer;
  background: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23999" d="M2 0L0 2h4zM2 5L0 3h4z"/></svg>') no-repeat;
  background-size: 10px;
  background-position: right 15px center;
  padding-right: 40px; // Adds space for dropdown arrow
}

.become-team__input-box input:focus,
.become-team__input-box select:focus {
  border-color: #af914c;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

/* Adjustments for file upload styling */
.text-message-box label {
  display: block;
  background: #af914c;
  color: white;
  padding: 12px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.text-message-box label:hover {
  background: #af914c;
}
