<header class="main-header-two">
    <nav class="main-menu">
        <div class="container">
            <!-- Logo -->
            <div class="main-menu__logo">
                <a href="home">
                    <img src="assets1/images/logopng.png" width="160" height="48" alt="Eduact">
                </a>
            </div>

            <!-- Navigation principale -->
            <div class="main-menu__nav">
                <ul class="main-menu__list">
                    <!-- Accueil -->
                    <li class="megamenu megamenu-clickable">
                        <a href="home">Home</a>
                    </li>

                    <!-- Cours -->
                    <li class="dropdown">
                        <a href="#">Training</a>
                        <ul>
                            <li><a (click)="navigateToTrainingList()">Our Training</a></li>
                            <li><a href="javascript:void(0);" (click)="navigateToCourses()">Manage Courses</a></li>
                            <li><a (click)="navigateToQuizQuestion()">Question </a></li>
                            <li><a (click)="navigateToQuizManagement()">Quiz Management</a></li>
                            <li><a href="frontend-development.html">Frontend Development</a></li>
                            <li><a href="uiux-design.html">UI/UX Design</a></li>
                            <li><a href="digital-photography.html">Digital Photography</a></li>
                            <li><a href="online-business.html">Online Business</a></li>
                        </ul>
                    </li>

                    <!-- Événements -->
                    <li class="dropdown">
                        <a href="#">Events</a>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="team.html">Our Teacher</a></li>
                            <li><a href="becomeainstructor">Become an Instructor</a></li>
                            <li><a href="team-carousel.html">Teacher Carousel</a></li>
                            <li><a href="team-details.html">Teacher Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    

                            
                    <!-- Stages -->
                    <li class="dropdown">
                                               <a href="#">Interships</a>
                                               <ul class="sub-menu">
                                                   <li class="dropdown">
                                                       <a href="studentoffers">Find PFE</a>
                                                   </li>
                                                   <li><a href="applicationsforS">My Applications</a></li>
                   
                                               </ul>
                                           </li>
                                           <li class="dropdown">
                                               <a href="#">Company space</a>
                                               <ul class="sub-menu">
                                                   <li class="dropdown">
                                                       <a href="becomepartner">Become a Partner</a>
                                                   </li>
                                                   <li><a href="manageoffers">Manages Offers</a></li>
                                               </ul>
                                           </li>
                                           <li class="dropdown">
                                            <a href="#">Forum</a>
                                            <ul class="sub-menu">
                                                
                                                <li class="dropdown">
                                                    <a href="ListForum">Add Forum</a>
                                                    
                                                </li>
                                            </ul>
                                           </li>
                                           
                    <!-- Réclamation -->
                    <li><a href="contact.html">Reclamation</a></li>

                    <!-- Menu utilisateur -->
                    <li class="dropdown user-menu" *ngIf="isLoggedIn(); else loginRegisterMenu">
                        <div class="dropdown drp-user" ngbDropdown placement="auto">
                            <!-- Icône utilisateur -->
                            <a href="javascript:" ngbDropdownToggle class="nav-icon" aria-label="User Menu">
                                <i class="icon feather icon-user"></i>
                            </a>
                            <!-- Dropdown utilisateur -->
                            <div class="dropdown-menu dropdown-menu-end profile-card" ngbDropdownMenu>
                                <!-- Icône des paramètres -->
                                <div class="settings-icon-container">
                                    <a href="javascript:" class="settings-icon"
                                        (click)="openPreferenceModal(preferenceModal)" aria-label="Settings">
                                        <i class="fa fa-cog"></i>
                                    </a>
                                </div>

                                <!-- En-tête du profil -->
                                <div class="profile-header text-center bg-gradient-primary">
                                    <!-- Image de profil -->
                                    <div class="profile-image-container">
                                        <img *ngIf="userInfo?.image; else defaultImage"
                                            [src]="'http://localhost:8089/codingFactory/auth/images/' + userInfo.image"
                                            alt="User Image" class="profile-image">
                                        <ng-template #defaultImage>
                                            <img src="assets/images/default-avatar.png" alt="Default Image"
                                                class="profile-image">
                                        </ng-template>
                                    </div>

                                    <!-- Détails de l'utilisateur -->
                                    <div class="user-details">
                                        <h3>Welcome, <strong>{{ userInfo?.firstName }}</strong> !</h3>
                                        <p><i class="fa fa-envelope"></i> {{ userInfo?.email }}</p>
                                        <p><i class="fa fa-briefcase"></i> {{ userInfo?.role }}</p>
                                    </div>

                                    <!-- Boutons d'action -->
                                    <div class="button-group">
                                        <button class="btn btn-edit" (click)="openEditModal(userInfo, editModal)"
                                            aria-label="Edit Profile">
                                            <i class="fa fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-logout" (click)="logout()" aria-label="Logout">
                                            <i class="fa fa-sign-out-alt"></i> Logout
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- Modale pour la modification du profil -->
<ng-template #editModal let-modal>
    <div class="modal-header">
        <h5 class="modal-title" id="editUserModalLabel">Edit Profile</h5>
        <button type="button" class="btn-close" (click)="modal.dismiss()" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
            <!-- Champ caché pour l'ID utilisateur -->
            <input type="hidden" formControlName="idUser">

            <!-- Image de profil -->
            <div class="mb-3">
                <label for="image" class="form-label">Profile Image</label>

                <div *ngIf="userInfo?.image">
                    <!-- Affichage de l'image actuelle si elle existe -->
                    <img [src]="'http://localhost:8089/codingFactory/auth/images/' + userInfo.image" alt="User Image"
                        class="profile-image">
                </div>

                <input type="file" class="form-control" id="image" (change)="onFileChange($event)"
                    formControlName="image">
            </div>

            <!-- Prénom -->
            <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" formControlName="firstName"
                    aria-describedby="firstNameError">
                <div id="firstNameError" class="text-danger"
                    *ngIf="editForm.get('firstName').invalid && editForm.get('firstName').touched">
                    First Name is required and should only contain letters.
                </div>
            </div>

            <!-- Nom -->
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" formControlName="lastName"
                    aria-describedby="lastNameError">
                <div id="lastNameError" class="text-danger"
                    *ngIf="editForm.get('lastName').invalid && editForm.get('lastName').touched">
                    Last Name is required and should only contain letters.
                </div>
            </div>

            <!-- Téléphone -->
            <div class="mb-3">
                <label for="phoneNumber" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phoneNumber" formControlName="phoneNumber"
                    aria-describedby="phoneNumberError">
                <div id="phoneNumberError" class="text-danger"
                    *ngIf="editForm.get('phoneNumber').invalid && editForm.get('phoneNumber').touched">
                    Phone number must be exactly 8 digits.
                </div>
            </div>

            <!-- Adresse -->
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" formControlName="address"
                    aria-describedby="addressError">
                <div id="addressError" class="text-danger"
                    *ngIf="editForm.get('address').invalid && editForm.get('address').touched">
                    Address is required.
                </div>
            </div>

            <!-- Date de naissance -->
            <div class="mb-3">
                <label for="dateOfBirth" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dateOfBirth" formControlName="dateOfBirth"
                    aria-describedby="dateOfBirthError">
                <div id="dateOfBirthError" class="text-danger"
                    *ngIf="editForm.get('dateOfBirth').invalid && editForm.get('dateOfBirth').touched">
                    Date of Birth is required.
                </div>
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-control" id="gender" formControlName="gender">
                    <option value="" disabled>Select Gender</option>
                    <option [value]="'MALE'">Male</option>
                    <option [value]="'FEMALE'">Female</option>
                </select>
                <div id="genderError" class="text-danger"
                    *ngIf="editForm.get('gender').invalid && editForm.get('gender').touched">
                    Gender is required.
                </div>
            </div>
            

  
           

            <!-- Bouton de soumission -->
            <button type="submit" class="btn btn-primary" [disabled]="editForm.invalid">Save changes</button>
        </form>
    </div>
</ng-template>

<!-- Modale pour les préférences utilisateur -->
<ng-template #preferenceModal let-modal>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">User Settings</h5>
                <button type="button" class="btn-close" (click)="modal.dismiss()" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex">
                
                <!-- Sidebar -->
                <div class="sidebar-menu">
                    <ul>
                        <li [class.active]="selectedTab === 'preferences'" (click)="selectedTab = 'preferences'">
                            <i class="fa fa-cog"></i> Preferences
                        </li>
                        <li [class.active]="selectedTab === 'changePassword'" (click)="selectedTab = 'changePassword'">
                            <i class="fa fa-lock"></i> Change Password
                        </li>
                    </ul>
                </div>

                <!-- Contenu dynamique -->
                <div class="content-section">
                    <!-- Formulaire des préférences -->
                    <div *ngIf="selectedTab === 'preferences'">
                        <form [formGroup]="preferenceForm" (ngSubmit)="onPreferenceSubmit()">
                            <div class="mb-3">
                                <label for="theme" class="form-label">Theme</label>
                                <select class="form-control" id="theme" formControlName="theme">
                                    <option value="light">Light</option>
                                    <option value="dark">Dark</option>
                                </select>
                            </div>
                          
                              
                            <div class="mb-3">
                                <label for="language" class="form-label">Language</label>
                                <select class="form-control" id="language" formControlName="language">
                                    <option value="en">English</option>
                                    <option value="fr">French</option>
                                    <option value="ar">Arabic</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Enable Notifications</label>
                                <input type="checkbox" class="form-check-input" formControlName="notificationEnabled">
                            </div>

                            <button type="submµt" class="btn btn-primary">Save</button>                        </form>
                    </div>

                    <!-- Formulaire de changement de mot de passe -->
                    <div *ngIf="selectedTab === 'changePassword'">
                        <form [formGroup]="passwordForm" (ngSubmit)="onChangePassword()">
                            <!-- Current Password -->
                            <div class="mb-3">
                                <label for="currentPassword" class="form-label">Current Password</label>
                                <input type="password" class="form-control" formControlName="currentPassword" required>
                                <div *ngIf="passwordForm.get('currentPassword').invalid && passwordForm.get('currentPassword').touched" class="text-danger">
                                    Current Password is required.
                                </div>
                            </div>
                    
                            <!-- New Password -->
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">New Password</label>
                                <input type="password" class="form-control" formControlName="newPassword" required>
                                <div *ngIf="passwordForm.get('newPassword').invalid && passwordForm.get('newPassword').touched" class="text-danger">
                                    New Password is required.
                                </div>
                            </div>
                    
                            <!-- Confirm Password -->
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" formControlName="confirmPassword" required>
                                <div *ngIf="passwordForm.get('confirmPassword').invalid && passwordForm.get('confirmPassword').touched" class="text-danger">
                                    Confirm Password is required.
                                </div>
                                <div *ngIf="passwordForm.get('confirmPassword').value !== passwordForm.get('newPassword').value && passwordForm.get('confirmPassword').touched" class="text-danger">
                                    Passwords do not match.
                                </div>
                            </div>
                    
                            <!-- Submit Button -->
                            <button type="submit" class="btn btn-success" [disabled]="passwordForm.invalid">Change Password</button>
                        </form>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</ng-template>

<!-- Si l'utilisateur n'est pas connecté, affiche Login/Register -->
<ng-template #loginRegisterMenu>
    <li class="dropdown">
        <a href="#">Account</a>
        <ul>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
        </ul>
    </li>
</ng-template>