<app-navbar></app-navbar>
<section class="page-header page-header--bg-two" data-jarallax data-speed="0.3" data-imgPosition="50% -100%">
  <div class="page-header__bg jarallax-img"></div>
  <div class="page-header__overlay"></div>
  <div class="container text-center">
      <h2 class="page-header__title">Manage Applications</h2>

  </div>
</section>
<app-notif-pfe></app-notif-pfe>

<section class="dashboard">
  <!-- Sidebar -->
  <aside class="sidebar">
      <h4>Applications</h4>
      <ul>
          <li (click)="showOverview()" [class.active]="currentView === 'overview'">Overview</li>
          <li (click)="showAffectations()" [class.active]="currentView === 'affectations'">Affectations</li>
      </ul>
  </aside>
  
  <!-- Main Content -->
  <div class="main-content">
    <button class="btn btn-view" (click)="calculateAndSortApplications(offerId)">
      Show Scores & Sort
    </button>
    <br>
    <br>
    <br>
      <div class="applications-table" *ngIf="currentView === 'overview'">
        <table class="table">
          <thead>
            <tr>
              <th>#</th> <!-- Rank -->
              <th>Applicant</th>
              <th>CV</th>
              <th>Score</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let application of applications | filter:searchText; let i = index">
              <td>{{ i + 1 }}</td> <!-- Rank -->
              <td>{{ application.applicantName }}</td>
              <td>
                <a [href]="'http://localhost:8083/pidev/uploads/cvs/' + application.cv" target="_blank">View CV</a>
              </td>
              <td>{{ application.score }}</td>
              <td>
                <span class="status-badge" [ngClass]="{
                    'status-pending': application.status === 'Pending',
                    'status-reviewed': application.status === 'Reviewed',
                    'status-accepted': application.status === 'Accepted',
                    'status-rejected': application.status === 'Rejected'
                }">
                  {{ application.status }}
                </span>
              </td>
              <td class="actions">
                <button (click)="openDetailsPopup(application)" class="btn btn-view">View Details</button>
                <button (click)="openAffectPopup(application)" class="btn btn-affect" [disabled]="!application.userId">Affect to Offer</button>
                <button class="btn btn-interview" (click)="openInterviewDialog(application.idApplication)">Call for Interview</button>
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>

      <div class="affectations-table" *ngIf="currentView === 'affectations'">
          <h3>Affected Applicants</h3>
          <section class="applications-page">
            <div class="container">
                <div class="assignments-table">
                  <table class="table">
                      <thead>
                        <tr>
                          <th>Student Name</th>
                          <th>Offer Name</th>
                          <th>Start Date</th>
                          <th>Evaluation</th>
                          <th>Evaluation PDF</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let assignment of assignments; let i = index">
                          <td>{{ assignment.userName }}</td>
                          <td>{{ assignment.offerTitle }}</td>

               
                          <td>{{ assignment.startDate | date }}</td>
                          <td>
                            <button (click)="openEvaluationForm(assignment.idAffectation,assignment.userName,assignment.offerTitle)" class="btn btn-view">
                              Evaluate Student
                            </button>
                          </td>
                          <td>
                          
                          <button *ngIf="assignment.evaluation?.idEvaluation"
                          (click)="downloadPdf(assignment.evaluation.evaluationPdf, 'evaluation_' + assignment.idAffectation + '.pdf')"
                          class="btn btn-dark">
                    <i class="fas fa-download"></i> Download PDF
                  </button>
                  
                  <!-- Debug message -->
                  <span *ngIf="!assignment.evaluation?.idEvaluation" class="text-muted">
                    No evaluation available
                  </span>
                          </td>
                        </tr>
                      </tbody>
                      
                    </table>
                    
                    
                </div>
            </div>
          </section>
      </div>
  </div>
</section>

<!-- Details Popup -->
<div *ngIf="showDetailsPopup" class="popup-overlay">
    <div class="popup-content">
      <h3>Application Details</h3>
      <p><strong>Applicant ID:</strong> {{ selectedApplication?.userId }}</p>
      <p><strong>Field of Study:</strong> {{ selectedApplication?.fieldofStudy }}</p>
      <p><strong>Cover Letter:</strong> {{ selectedApplication?.coverLetter }}</p>
      <p><strong>Status:</strong> {{ selectedApplication?.status }}</p>
      <button (click)="closeDetailsPopup()" class="btn btn-close"></button>
    </div>
  </div>
  
  <!-- Affectation Popup -->
  <div *ngIf="showAffectPopup" class="popup-overlay">
    <div class="popup-content">
      <h3>Affect Student to Offer</h3>
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" [(ngModel)]="startDate" />
      <div class="popup-buttons">
        <button (click)="confirmAffectation()" class="btn btn-affect">Affect</button>
        <button (click)="closeAffectPopup()" class="btn btn-close"></button>
      </div>
    </div>
  </div>
  <app-footer></app-footer>
  <router-outlet></router-outlet>