
.page-header__bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url('/assets1/images/backgrounds/page-header-bg-1-1.jpg');
}

.page-header--bg-two .page-header__bg {
  background-image: url('/assets1/images/backgrounds/page-header-bg-1-2.jpg');
}
.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f5f7fb;
}

.sidebar {
  width: 250px;
  background: #ffffff;
  padding: 2rem 1rem;
  box-shadow: 2px 0 10px rgba(0,0,0,0.05);
}

.sidebar h4 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 1.5rem;
  padding-left: 0.5rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 0.75rem 1rem;
  margin: 0.25rem 0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #5a6270;
}

.sidebar li:hover {
  background: #f0f3f8;
}

.sidebar li.active {
  background: #e8f0fe;
  color: #1967d2;
  font-weight: 500;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.search-bar {
  margin-bottom: 2rem;
}

.search-bar input {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border: 1px solid #dfe3e8;
  border-radius: 30px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: #1967d2;
  box-shadow: 0 0 0 3px rgba(25,103,210,0.1);
}

.table {
  width: 100%;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.table thead {
  background: #f8f9fa;
}

.table th {
  padding: 1rem;
  text-align: left;
  color: #2c3e50;
  font-weight: 600;
  border-bottom: 2px solid #f0f3f8;
}

.table td {
  padding: 1rem;
  color: #5a6270;
  border-bottom: 1px solid #f0f3f8;
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover td {
  background: #f9fafb;
}

.status-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status-pending {
  background: #fff4e5;
  color: #ff9500;
}

.status-reviewed {
  background: #e8f0fe;
  color: #1967d2;
}

.status-accepted {
  background: #e6f4ea;
  color: #0a7e42;
}

.status-rejected {
  background: #fce8e6;
  color: #c5221f;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  margin: 0.25rem;
}

.btn-view {
  background: #e8f0fe;
  color: #1967d2;
}

.btn-view:hover {
  background: #d2e3fc;
}

.btn-affect {
  background: #e6f4ea;
  color: #0a7e42;
}

.btn-affect:hover {
  background: #d0e8d8;
}

.btn-affect:disabled {
  background: #f0f3f8;
  color: #a3a9b3;
  cursor: not-allowed;
}

.btn-interview {
  background: #fce8e6;
  color: #c5221f;
}

.btn-interview:hover {
  background: #fadad7;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 400px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.popup-content h3 {
  margin-top: 0;
  color: #2c3e50;
}

.popup-buttons {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 1rem;
  }

  .main-content {
    padding: 1rem;
  }

  .table {
    display: block;
    overflow-x: auto;
  }
}
