<app-navbar></app-navbar>

<section class="page-header page-header--bg-two" data-jarallax data-speed="0.3">
    <div class="page-header__bg jarallax-img"></div>
    <div class="page-header__overlay"></div>
    <div class="container text-center">
        <h2 class="page-header__title wow fadeInUp">{{ selectedTraining?.trainingName }}</h2>
        <ul class="page-header__breadcrumb list-unstyled wow fadeInUp">
            <li><a href="/">Home</a></li>
            <li><span>Training</span></li>
        </ul>
    </div>
</section>

<section class="course-details" *ngIf="selectedTraining">
    <div class="container">
        <div class="row">
            <!-- ✅ Section de gauche : Détails du training -->
            <div class="col-xl-8">
                <div class="course-details__thumb wow fadeInUp">
                    <img src="assets1/images/course/course-2-1.png">
                </div>

                <div class="course-details__meta wow fadeInUp">
                    <h3 class="course-details__title">{{ selectedTraining.trainingName }}</h3>
                </div>

                <div class="course-details__tabs tabs-box wow fadeInUp">
                    <ul class="course-details__tabs__lists tab-buttons list-unstyled">
                        <li class="tab-btn active-btn" *ngIf="isUserEnrolled">
                            <span (click)="goToCourses()">📖 Access Courses</span>
                        </li>
                        <li class="tab-btn active-btn" *ngIf="isUserEnrolled && quizId">
                            <span (click)="goToQuiz()">📝 Take Quiz</span>
                        </li>
                    </ul>
                    <div class="tabs-content">
                        <div class="tab fadeInUp animated active-tab">
                            <div class="course-details__overview">
                                <p class="course-details__overview__text">
                                    Details of our training: {{ selectedTraining.trainingName }}.
                                </p>
                                <ul class="list-unstyled course-details__overview__lists">
                                    <li><span class="icon-check"></span> Start Date: {{ selectedTraining.startDate | date:'d MMMM yyyy' }}</li>
                                    <li><span class="icon-check"></span> End Date: {{ selectedTraining.endDate | date:'d MMMM yyyy' }}</li>
                                    <li>
                                        
                                        
                                        <span class="icon-check"></span> 
                                        
                                        This learning experience is designed to be completed in {{ trainingDuration }} days.                                      
                                    
                                    
                                    
                                    
                                    
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="tab fadeInUp animated">
                            <div class="course-details__curriculum">
                                <h4 class="course-details__curriculum__title">Training Type: {{ selectedTraining.type }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ✅ Section de droite : Paiement & inscription -->
            <div class="col-xl-4 wow fadeInRight">
                <div class="course-details__sidebar">
                    
                    <!-- ✅ Message si l'utilisateur est inscrit -->
                    <div *ngIf="isUserEnrolled" class="enrollment-container">
                        <div class="enrollment-box">
                            <h2 class="enrollment-title">🎓 Welcome Back, Our Student!</h2>
                            <p class="enrollment-message">📚 You now have full access to this training program.</p>
                            <p class="enrollment-message">📝 If a quiz is available, you will be able to take it.</p>
                            <p class="enrollment-thanks">🙏 Thank you for your dedication and commitment!</p>
                        </div>
                    </div>

                    <!-- ❌ Affichage pour un utilisateur non inscrit -->
                    <div *ngIf="!isUserEnrolled">
                        <h3 class="course-details__sidebar__title">Join Us As A Student</h3>
                        <ul class="course-details__sidebar__lists">
                            <li><i class="icon-tag"></i> 
                                Price: 
                                <span *ngIf="!isPromoApplied">
                                    {{ selectedTraining.price | currency:'EUR' }}
                                </span>
                                <span *ngIf="isPromoApplied">
                                    <del>{{ selectedTraining.price | currency:'EUR' }}</del>  
                                    <strong>{{ discountedPrice | currency:'EUR' }}</strong> ✅ Discount Applied!
                                </span>
                            </li>
                            <li><i class="icon-envelope"></i> 
                                <span style="color: #ff6600; font-weight: bold;">
                                    Upon successful payment, an email will be sent with more details.
                                </span>
                            </li>
                        </ul>

                        <!-- ✅ Champ pour entrer et appliquer le code promo -->
                        <div class="promo-code-container">
                            <label for="promoCode">🎟️ Apply Promo Code:</label>
                            <input type="text" id="promoCode" [(ngModel)]="promoCode" placeholder="Enter your code">
                            <button (click)="applyPromoCode()" class="btn-apply">Apply</button>
                        </div>

                        <a (click)="enrollInTraining()" class="eduact-btn eduact-btn-second wow pulse">Enroll Now</a>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<section class="available-sessions">
    <h2 class="section-title">
      <span class="icon">📅</span> Sessions for this Training
    </h2>
  
    <!-- ✅ Champ de recherche -->
    <input type="text"
           [(ngModel)]="searchQuery"
           (input)="filterSessions()"
           placeholder="🔍 Search by location or program..."
           class="search-input"/>
  
    <div class="sessions-grid">
      <div *ngFor="let session of filteredSessions" class="session-card">
        <h3 class="session-location" (click)="openMap(session.location)">
          📍 {{ session.location }}
        </h3>
  
        <p class="session-detail">
          📆 Start: {{ session.startTime | date:'medium' }}
        </p>
        <p class="session-detail">
          ⏰ End: {{ session.endTime | date:'medium' }}
        </p>
        <p class="session-detail">
          📚 Program: {{ session.program }}
        </p>
      </div>
    </div>
  </section>
  
  
  
  <!-- ✅ Message si aucune session -->
  <div *ngIf="filteredSessions.length === 0" class="no-sessions">
    <p>🚫 No sessions available for this training.</p>
  </div>
  
<app-footer></app-footer>
