/* Style for the dialog container */
.mat-dialog-container {
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
  }
  
  /* Style for the dialog title */
  .dialog-title {
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 16px;
  }
  
  /* Style for the dialog content */
  .dialog-content {
    font-size: 16px;
    color: #555555;
    margin-bottom: 24px;
  }
  
  /* Style for form inputs */
  .dialog-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .dialog-form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Style for buttons */
  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .dialog-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dialog-actions button.mat-primary {
    background-color: #007bff;
    color: #ffffff;
  }
  
  .dialog-actions button.mat-primary:hover {
    background-color: #0056b3;
  }
  
  .dialog-actions button.mat-secondary {
    background-color: #6c757d;
    color: #ffffff;
  }
  
  .dialog-actions button.mat-secondary:hover {
    background-color: #5a6268;
  }
  
  /* Style for the close button */
  .dialog-actions button.mat-warn {
    background-color: #dc3545;
    color: #ffffff;
  }
  
  .dialog-actions button.mat-warn:hover {
    background-color: #c82333;
  }
  /* Style for the details dialog container */
.details-dialog {
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    max-width: 500px;
  }
  
  /* Style for the details dialog title */
  .details-dialog h2 {
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 16px;
  }
  
  /* Style for the details dialog content */
  .details-dialog p {
    font-size: 16px;
    color: #555555;
    margin-bottom: 12px;
  }
  
  /* Style for the logo in the details dialog */
  .details-dialog img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-top: 12px;
  }
  
  /* Style for the close button in the details dialog */
  .details-dialog button {
    margin-top: 16px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .details-dialog button:hover {
    background-color: #0056b3;
  }