<app-navbar></app-navbar>

<section class="page-header page-header--bg-two" data-jarallax data-speed="0.3">
  <div class="page-header__bg jarallax-img"></div>
  <div class="page-header__overlay"></div>
  <div class="container text-center">
    <h2 class="page-header__title">Quiz Questions Management</h2>
    <ul class="page-header__breadcrumb list-unstyled">
      <li><a routerLink="/">Home</a></li>
      <li><span>Quiz Questions</span></li>
    </ul>
  </div>
</section>

<!-- 🌟 AI Generator avec style pro -->
<section class="become-team__form-box ai-generator-box">
  <div class="d-flex align-items-center mb-3">
    <div class="me-2">
      <i class="fa-solid fa-robot text-primary fs-3"></i>
    </div>
    <h4 class="m-0">AI Question Generator</h4>
  </div>

  <form class="row g-3 align-items-end" (ngSubmit)="$event.preventDefault()">
    <div class="col-md-5">
      <label class="form-label fw-semibold">💡 Topic</label>
      <input type="text" class="form-control" [(ngModel)]="generationTopic" name="generationTopic" placeholder="e.g. Java, Spring Boot" required />
    </div>

    <div class="col-md-3">
      <label class="form-label fw-semibold">🔢 Number</label>
      <input type="number" class="form-control" [(ngModel)]="numberOfQuestions" name="numberOfQuestions" min="1" placeholder="2" required />
    </div>

    <div class="col-md-2 text-end">
      <label class="form-label d-block">&nbsp;</label>
      <button class="btn btn-gradient w-100"
              type="button"
              (click)="generateAIQuestions()"
              [disabled]="isGenerating || !generationTopic">
        <span *ngIf="!isGenerating">⚡ Generate</span>
        <span *ngIf="isGenerating">
          <i class="spinner-border spinner-border-sm me-1"></i> Generating...
        </span>
      </button>
    </div>

    <div class="col-md-2 text-end">
      <label class="form-label d-block">&nbsp;</label>
      <button type="button" class="btn btn-outline-primary w-100" (click)="toggleForm()">
        {{ showForm ? 'Hide Form' : '➕ Add Question' }}
      </button>
    </div>
  </form>




<section class="become-team">
  <div class="container">
    <div class="row">
      <!-- 🧠 Questions list -->
      <div class="col-12 wow fadeInUp animated">
        <div class="become-team__content">
          <h3 class="become-team__title">Existing Questions</h3>

          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Question</th>
                <th>Max Grade</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let question of questions; let i = index">
                <td>{{ i + 1 }}</td>
                <td>
                  <span class="truncate-text" [title]="question.questionText">
                    {{ question.questionText }}
                  </span>
                </td>
                <td>{{ question.maxGrade }}</td>
                <td>
                  <button class="btn btn-primary btn-sm me-2" (click)="toggleAnswers(i)">Show Answers</button>
                  <button class="btn btn-warning btn-sm me-2" (click)="editQuestion(question)">✏ Edit</button>
                  <button class="btn btn-danger btn-sm" (click)="deleteQuestion(question.idQuizQ)">🗑 Delete</button>
                </td>
              </tr>
            </tbody>
          </table>

          <div *ngIf="showAnswersIndex !== null" class="mt-3">
            <h5 class="text-primary">Answers for: {{ questions[showAnswersIndex]?.questionText }}</h5>
            <ul class="list-group">
              <li *ngFor="let answer of questions[showAnswersIndex]?.quizAnswers" class="list-group-item d-flex justify-content-between">
                {{ answer.answerText }}
                <span class="badge bg-success" *ngIf="answer.correct">✔</span>
                <span class="badge bg-danger" *ngIf="!answer.correct">✖</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- ✅ Formulaire en bas -->
      <div class="col-12 mt-5" *ngIf="showForm">
        <div class="become-team__form-box animate__animated animate__slideInUp">
          <h3 class="become-team__form-box__title">
            {{ isEditing ? '✏ Update Question with Answers' : '➕ Add Question with Answers' }}
          </h3>

          <form [formGroup]="questionForm" (ngSubmit)="onSubmit()">
            <div class="become-team__input-box">
              <label for="quizName">Quiz Selected</label>
              <input type="text" class="form-control" [value]="selectedQuizName" readonly>
            </div>

            <div class="become-team__input-box">
              <input type="text" formControlName="questionText" class="form-control" placeholder="Enter the question" required>
              <div *ngIf="questionForm.get('questionText')?.invalid && questionForm.get('questionText')?.touched" class="text-danger">
                <small *ngIf="questionForm.get('questionText')?.errors?.['required']">⚠ Required.</small>
                <small *ngIf="questionForm.get('questionText')?.errors?.['minlength']">⚠ Min 2 characters.</small>
              </div>
            </div>

            <div class="become-team__input-box">
              <input type="number" formControlName="maxGrade" class="form-control" placeholder="Max Grade" required>
              <div *ngIf="questionForm.get('maxGrade')?.invalid && questionForm.get('maxGrade')?.touched" class="text-danger">
                <small *ngIf="questionForm.get('maxGrade')?.errors?.['required']">⚠ Required.</small>
                <small *ngIf="questionForm.get('maxGrade')?.errors?.['min']">⚠ Minimum 1.</small>
              </div>
            </div>

            <div class="become-team__input-box">
              <h4>Answers</h4>
              <div formArrayName="answers">
                <div *ngFor="let answer of answers.controls; let i = index" [formGroupName]="i" class="answer-group">
                  <input type="text" class="form-control" formControlName="answerText" placeholder="Answer {{ i + 1 }}" required>
                  <div *ngIf="answer.get('answerText')?.invalid && answer.get('answerText')?.touched" class="text-danger">
                    <small *ngIf="answer.get('answerText')?.errors?.['required']">⚠ Required.</small>
                    <small *ngIf="answer.get('answerText')?.errors?.['minlength']">⚠ Min 2 characters.</small>
                  </div>
                  <div class="input-group-text">
                    <input type="checkbox" formControlName="correct" (change)="updateCorrectValue(i)">
                    <label class="ms-2">Correct</label>
                  </div>
                  <button type="button" class="btn btn-danger btn-sm mt-1" (click)="removeAnswer(i)">🗑 Remove</button>
                </div>
              </div>
              <button type="button" class="btn btn-secondary mt-2" (click)="addAnswer()">+ Add Answer</button>
            </div>

            <div class="become-team__btn-box d-flex justify-content-between mt-3">
              <button type="submit" class="eduact-btn eduact-btn-second" [disabled]="questionForm.invalid">
                <span class="eduact-btn__curve"></span>Save Question<i class="icon-arrow"></i>
              </button>
              <button type="button" class="eduact-btn eduact-btn-second" (click)="manageQuizzes()">
                <span class="eduact-btn__curve"></span>Manage Quizzes<i class="icon-arrow"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<app-footer></app-footer>
