<div *ngIf="successMessage || errorMessage" class="alert-container">
  <div *ngIf="successMessage" class="alert alert-success alert-dismissible fade show" role="alert">
    {{ successMessage }}
    <button type="button" class="btn-close" (click)="successMessage = null" aria-label="Close"></button>
  </div>
  <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ errorMessage }}
    <button type="button" class="btn-close" (click)="errorMessage = null" aria-label="Close"></button>
  </div>
</div>
<div class="col-xl-12">
  <app-card cardTitle="Instructor List" [options]="false" blockClass="card-grid-style">
    <div class="card-grid">
      <div *ngFor="let user of paginatedUsers; let i = index" class="user-card">
        <div class="user-card-header">
          <div class="user-avatar">
            <img *ngIf="user.image" [src]="'http://localhost:8089/codingFactory/auth/images/' + user.image"
              alt="User Image" class="profile-image">
            <img *ngIf="!user.image" src="assets/images/default-avatar.png" alt="Default Image" class="profile-image">
          </div>
          <h3>{{ user.firstName }} {{ user.lastName }}</h3>
          <i class="fa fa-briefcase"></i>&nbsp;<span class="user-role">{{ user.role }}</span>
        </div>
        <div class="user-card-body">
          <p><strong>Email:</strong> {{ user.email }}</p>
          <p><strong>Phone:</strong> {{ user.phoneNumber }}</p>
          <p><strong>Address:</strong> {{ user.address }}</p>
          <p><strong>Speciality:</strong> {{ user.speciality || 'N/A' }}</p>
          <p><strong>Date of Birth:</strong> {{ user.dateOfBirth | date:'yyyy-MM-dd' }}</p>
          <p><strong>Gender:</strong> {{ user.gender || 'N/A' }}</p>
          <div class="text-center">
            <button class="btn btn-view-cv" (click)="openCvModal(user, cvModal)">
              <i class="fa fa-file-pdf"></i> View CV
            </button>
          </div>
        </div>
        <div class="user-card-footer">
          <button *ngIf="user.accepted == null" class="btn btn-success btn-sm" (click)="accept(user.idUser)">
            <i class="fa fa-check"></i> Accept Apply
          </button>
          
          <button *ngIf="user.accepted == null" class="btn btn-danger btn-sm" (click)="openRejectModal(user, rejectModal)">
            <i class="fa fa-times"></i> Reject Apply
          </button>
          
          <button class="btn btn-warning btn-sm" (click)="openBanModal(user, banModal)">
            <i class="fa fa-ban"></i> Ban User
          </button>
        </div>
      </div>
    </div>
  </app-card>
    <!-- Pagination -->
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="page === 1">
          <a class="page-link" href="javascript:" (click)="changePage(page - 1)">Previous</a>
        </li>
        <li class="page-item" *ngFor="let p of [].constructor(totalPages); let i = index" [class.active]="page === i + 1">
          <a class="page-link" href="javascript:" (click)="changePage(i + 1)">{{ i + 1 }}</a>
        </li>
        <li class="page-item" [class.disabled]="page >= totalPages">
          <a class="page-link" href="javascript:" (click)="changePage(page + 1)">Next</a>
        </li>
      </ul>
    </nav>
  </div>


<!-- Modal for Ban User -->
<ng-template #banModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="banUserModalLabel">Ban User</h5>
    <button type="button" class="btn-close" (click)="modal.dismiss()" aria-label="Close"></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="banForm" (ngSubmit)="onBanSubmit()">
      
      <!-- Ban Duration -->
      <div class="mb-3">
        <label for="banDuration" class="form-label">Ban Duration</label>
        <input type="date" class="form-control" id="banDuration" formControlName="banDuration">
        <div *ngIf="banForm.controls['banDuration'].invalid && banForm.controls['banDuration'].touched" class="text-danger">
          <small class="error-message">The ban duration must be at least one day from today.</small>
        </div>
      </div>

      <!-- Ban Reason -->
      <div class="mb-3">
        <label for="banReason" class="form-label">Ban Reason</label>
        <input type="text" class="form-control" id="banReason" formControlName="banReason">
        <div *ngIf="banForm.get('banReason')?.invalid && (banForm.get('banReason')?.dirty || banForm.get('banReason')?.touched)" class="text-danger">
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('required')">Ban reason is required.</small>
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('minlength')">Ban reason must be at least 10 characters long.</small>
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('maxlength')">Ban reason must not exceed 200 characters.</small>
          <small class="error-message" *ngIf="banForm.get('banReason')?.hasError('pattern')">Ban reason can only contain letters, numbers, spaces, and punctuation (. , ! ?).</small>
        </div>
      </div>

      <button type="submit" class="btn btn-warning">Ban User</button>
    </form>
  </div>
</ng-template>

<!-- Modal for User CV -->
<ng-template #cvModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title">CV {{ selectedUser?.firstName }}</h5>
    <button type="button" class="btn-close" (click)="modal.dismiss()" aria-label="Close"></button>
  </div>
  <div class="modal-body">
    <div *ngIf="cvUrl; else noCv">
      <iframe [src]="cvUrl" width="100%" height="500px"></iframe>
    </div>
    <ng-template #noCv>
      <p>CV not available.</p>
    </ng-template>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modal.dismiss()">Close</button>
  </div>
</ng-template>
<!-- Modal for Reject User -->
<ng-template #rejectModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="rejectUserModalLabel">Reject User</h5>
    <button type="button" class="btn-close" (click)="modal.dismiss()" aria-label="Close"></button>
  </div>
  <div class="modal-body">
    <form [formGroup]="rejectForm" (ngSubmit)="onRejectSubmit()">
      <div class="mb-3">
        <label for="rejectReason" class="form-label">Reject Reason</label>
        <textarea class="form-control" id="rejectReason" formControlName="rejectReason" rows="3" required></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="modal.dismiss()">Cancel</button>
        <button type="submit" class="btn btn-danger" [disabled]="rejectForm.invalid">
          <i class="fa fa-times"></i> Reject User
        </button>
      </div>
    </form>
  </div>
</ng-template>

