.dialog-form {
    padding: 20px;
    min-width: 300px;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
  }
  
  .form-group input[type="date"],
  .form-group input[type="time"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .btn.submit {
    background-color: #007bff;
    color: white;
  }
  
  .btn.submit:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  .btn.cancel {
    background-color: #6c757d;
    color: white;
  }
  
  .error {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 4px;
  }