.table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th, .table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .table-responsive {
    margin-top: 20px;
  }
  
  thead {
    background-color: #f8f9fa;
  }
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  .body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}
.table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
th, td {
    text-align: center;
    vertical-align: middle;
}
.btn {
    border-radius: 20px;
}
.modal-content {
    border-radius: 10px;
}
.text-danger {
    font-size: 0.875rem;
}