<div class="row">
    <div class="col-xl-12">
      <app-card cardTitle="Assignments List" [options]="false" blockClass="table-border-style">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Status</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Evaluation Score</th>
                <th>Actions</th> <!-- New column for buttons -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let assignment of assignments; let i = index">
                <th scope="row">{{ i + 1 }}</th>
                <td>{{ assignment.status }}</td>
                <td>{{ assignment.startDate | date }}</td>
                <td>{{ assignment.endDate | date }}</td>
                <td>{{ assignment.evaluation?.score }}</td>
                <td>
                  <!-- Action buttons -->
                  <button type="button" class="btn btn-primary" (click)="onDetails(assignment)">
                    <i class="fas fa-info-circle"></i> Details
                  </button>
                  <button type="button" class="btn btn-secondary" (click)="onUpdate(assignment)">
                    <i class="fas fa-edit"></i> Update
                  </button>
                  <button type="button" class="btn btn-danger" (click)="onDelete(assignment)">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </app-card>
    </div>
  </div>
  
  <!-- Details Dialog Template -->
  <ng-template #detailsDialog>
    <app-card cardTitle="Assignment Details" [options]="false" class="details-dialog">
      <h2 class="dialog-title">Assignment Details</h2>
      <p><strong>Status:</strong> {{ selectedAssignment.status }}</p>
      <p><strong>Start Date:</strong> {{ selectedAssignment.startDate | date }}</p>
      <p><strong>End Date:</strong> {{ selectedAssignment.endDate | date }}</p>
      <p><strong>Evaluation Score:</strong> {{ selectedAssignment.evaluation?.score }}</p>
      <p><strong>Evaluation Comment:</strong> {{ selectedAssignment.evaluation?.comment }}</p>
      <br>
      <button class="btn btn-dark" (click)="closeDetailsDialog()">Close</button>
    </app-card>
  </ng-template>
  
  <!-- Update Dialog Template -->
  <ng-template #updateDialog>
    <app-card cardTitle="Update Assignment" [options]="false">
      <h2 class="dialog-title">Update Assignment</h2>
      <form [formGroup]="updateForm" (ngSubmit)="onSave()" class="dialog-form">
        <div>
          <label>Status:</label>
          <input formControlName="status" class="form-control">
        </div>
        <div>
          <label>Start Date:</label>
          <input type="date" formControlName="startDate" class="form-control">
        </div>
        <div>
          <label>End Date:</label>
          <input type="date" formControlName="endDate" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-secondary" (click)="closeUpdateDialog()">Close</button>
      </form>
    </app-card>
  </ng-template>
  
  <!-- Delete Confirmation Dialog Template -->
  <ng-template #deleteDialog>
    <app-card cardTitle="Confirm Deletion" [options]="false">
      <h2 class="dialog-title">Confirm</h2>
      <p>Are you sure you want to delete this assignment?</p>
      <button class="btn btn-danger" (click)="onDeleteConfirm()">Yes</button>
      <button class="btn btn-dark" (click)="closeDeleteDialog()">No</button>
    </app-card>
  </ng-template>