.sidebar__post__list li {
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 10px;
  
  &:hover {
    background-color: #f5f5f5;
  }
}

.forum-item-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.forum-image-wrapper {
  flex: 0 0 60px;
}

.sidebar__post__image img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.forum-text-content {
  flex: 1;
}

.sidebar__post__content__title {
  margin: 0 0 5px 0;
  font-size: 1em;
  line-height: 1.3;
  color: #333; /* Couleur plus visible */
}

.sidebar__post__content__meta {
  display: block;
  font-size: 0.8em;
  color: #666;
}

