.evaluation-popup {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    padding: 2rem;
    max-width: 500px;
    width: 90%; /* Mobile-friendly width */
    margin: 2rem auto;
    font-family: 'Segoe UI', sans-serif;
    max-height: 90vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .evaluation-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: flex-start; /* Changed from center for mobile */
    justify-content: center;
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
  }
  
  .button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    position: sticky;
    bottom: -20px; /* Adjust based on your padding */
    background: white;
    padding: 1rem 0;
    z-index: 1;
  }.success-snackbar {
    background-color: #4CAF50;
    color: white;
  }
  
  .error-snackbar {
    background-color: #f44336;
    color: white;
  }